_media_write: CODE, 31676 0 402
fat_list@fat_list_remove: CODE, 26996 0 174
fat_list@fat_list_insert_last: CODE, 23116 0 84
_OpenUSART: CODE, 24170 0 92
___awdiv: CODE, 26358 0 144
_fl_attach_media: CODE, 24980 0 112
_FileString_GetExtension: CODE, 23284 0 84
fat_list@fat_list_insert_after: CODE, 26218 0 140
_fatfs_lfn_cache_get: CODE, 24550 0 106
fat_list@fat_list_pop_head: CODE, 22648 0 54
fat_list@fat_list_insert_first: CODE, 25818 0 128
__free_file: CODE, 22760 0 58
_Write_str: CODE, 22154 0 18
_fatfs_fat_read_sector: CODE, 37524 0 636
__stringdata: MEDIUMCONST, 65115 0 420
_mmc_init: CODE, 30920 0 360
_fatfs_write_sector: CODE, 40786 0 748
_fatfs_sector_write: CODE, 23986 0 92
_putch: CODE, 22084 0 2
_fatfs_find_next_cluster: CODE, 41534 0 962
_strlen: CODE, 23200 0 84
_fatfs_fat_purge: CODE, 23804 0 90
_Clear_str: CODE, 22310 0 34
_FileString_StrCmpNoCase: CODE, 26660 0 164
fat_list@fat_list_insert_before: CODE, 25442 0 124
_fatfs_lfn_create_sfn: CODE, 40106 0 680
_fatfs_allocate_free_space: CODE, 38796 0 644
_fatfs_get_sfn_display_name: CODE, 25092 0 114
_Delay1KTCYx: CODE, 22124 0 14
_fatfs_add_file_entry: CODE, 51618 0 1318
_dpowers: MEDIUMCONST, 65097 0 10
_memset: CODE, 22498 0 44
__allocate_file: CODE, 23540 0 88
_fl_fwrite: CODE, 59276 0 2444
_main: CODE, 35824 0 536
fatfs_itoa@F407: MEDIUMCONST, 65080 0 17
_fatfs_filename_to_lfn: CODE, 36360 0 538
__read_sectors: CODE, 52936 0 1396
_fatfs_get_file_entry: CODE, 44448 0 1090
___lmul: CODE, 23454 0 86
_fl_fread: CODE, 57556 0 1720
_fl_shutdown: CODE, 24356 0 96
_fatfs_entry_lfn_invalid: CODE, 23628 0 88
_fl_init: CODE, 26080 0 138
_fl_fopen: CODE, 38160 0 636
_fatfs_lfn_generate_tail: CODE, 27528 0 190
_fatfs_get_substring: CODE, 34802 0 508
_fatfs_find_free_dir_offset: CODE, 45538 0 1166
_fatfs_list_directory_next: CODE, 50324 0 1294
_spi_read: CODE, 22112 0 12
_memcpy: CODE, 23716 0 88
__initialization: CODE, 26502 0 152
_fatfs_free_cluster_chain: CODE, 27170 0 176
___lwdiv: CODE, 23368 0 86
_fatfs_fat_writeback: CODE, 33848 0 476
_fatfs_list_directory_start: CODE, 22960 0 74
_fatfs_fat_add_cluster_to_chain: CODE, 28402 0 268
_fl_listdirectory: CODE, 29238 0 296
_spi_init: CODE, 22220 0 28
_fl_fflush: CODE, 28670 0 278
_media_read: CODE, 30204 0 356
_putsUSART: CODE, 24452 0 98
___lldiv: CODE, 25946 0 134
_Delay_s: CODE, 22542 0 52
_fatfs_add_free_space: CODE, 32078 0 428
_fatfs_entry_lfn_text: CODE, 22458 0 40
_fatfs_get_root_cluster: CODE, 22248 0 30
_fatfs_entry_lfn_exists: CODE, 25566 0 126
_fatfs_entry_is_dir: CODE, 22382 0 38
fat_list@fat_list_init: CODE, 22344 0 38
_ReadBUF: CODE, 22092 0 10
_fatfs_entry_sfn_only: CODE, 24762 0 108
_hexpowers: MEDIUMCONST, 65107 0 8
_WriteUSART: CODE, 22172 0 20
_ConfigUSART: CODE, 22138 0 16
_fatfs_lfn_entries_required: CODE, 22888 0 72
_fatfs_update_file_length: CODE, 36898 0 626
__check_file_open: CODE, 26824 0 172
_fatfs_itoa: CODE, 27918 0 240
_fatfs_init: CODE, 61720 0 3360
_fatfs_split_path: CODE, 28158 0 244
_printf: CODE, 22594 0 54
_strncmp: CODE, 25692 0 126
_FileString_TrimLength: CODE, 24870 0 110
___lwmod: CODE, 22818 0 70
_fatfs_sector_read: CODE, 24078 0 92
__open_file: CODE, 43464 0 984
_fatfs_cache_init: CODE, 22086 0 2
_fatfs_fat_set_cluster: CODE, 39440 0 666
_delay_ms: CODE, 22278 0 32
_fatfs_set_fs_info_next_free_cluster: CODE, 34324 0 478
___llmod: CODE, 24656 0 106
_fatfs_lfn_cache_init: CODE, 25206 0 116
_fatfs_find_blank_cluster: CODE, 49080 0 1244
_fatfs_sfn_exists: CODE, 31280 0 396
_fatfs_sector_reader: CODE, 46704 0 1186
_fl_opendir: CODE, 29534 0 324
_fatfs_lba_of_cluster: CODE, 28948 0 290
_fatfs_sfn_create_entry: CODE, 30560 0 360
_fatfs_entry_is_file: CODE, 22420 0 38
_fatfs_lfn_cache_entry: CODE, 42496 0 968
_fatfs_total_path_levels: CODE, 29858 0 346
_fl_fclose: CODE, 35310 0 514
__doprnt: CODE, 47890 0 1190
___wmul: CODE, 22702 0 58
_command: CODE, 23894 0 92
_WriteSPI_: CODE, 22192 0 28
_fl_readdir: CODE, 27346 0 182
_fatfs_cache_get_next_cluster: CODE, 22102 0 10
__write_sectors: CODE, 55940 0 1616
_fatfs_cache_set_next_cluster: CODE, 22088 0 2
_fatfs_fat_init: CODE, 33388 0 460
__create_file: CODE, 54332 0 1608
_fatfs_compare_names: CODE, 32506 0 438
_strncpy: CODE, 24262 0 94
_fl_closedir: CODE, 22090 0 2
__open_directory: CODE, 32944 0 444
Total: 43043