Version 3.2 HI-TECH Software Intermediate Code
"57 C:\Program Files (x86)\Microchip\xc8\v1.21\include\stdio.h
[v F13 `(v ~T0 @X0 0 tf1`uc ]
"58
[s S1 `*uc 1 `*F13 1 ]
[n S1 __prbuf ptr func ]
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\include\stdarg.h
[v ___va_arg `(*v ~T0 @X0 0 ev`*v ]
[p i ___va_arg ]
[; ;stdio.h: 8: typedef int ptrdiff_t;
[; ;stdio.h: 9: typedef unsigned size_t;
[; ;stdio.h: 10: typedef unsigned short wchar_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 23: extern int errno;
[; ;stdio.h: 54: struct __prbuf
[; ;stdio.h: 55: {
[; ;stdio.h: 56: char * ptr;
[; ;stdio.h: 57: void (* func)(char);
[; ;stdio.h: 58: };
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;stdio.h: 99: extern int cprintf(char *, ...);
[; ;stdio.h: 104: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 194: extern char * gets(char *);
[; ;stdio.h: 195: extern int puts(const char *);
[; ;stdio.h: 196: extern int scanf(const char *, ...);
[; ;stdio.h: 197: extern int sscanf(const char *, const char *, ...);
[; ;stdio.h: 198: extern int vprintf(const char *, va_list);
[; ;stdio.h: 199: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 200: extern int vscanf(const char *, va_list ap);
[; ;stdio.h: 201: extern int vsscanf(const char *, const char *, va_list);
[; ;stdio.h: 205: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 206: extern int printf(const char *, ...);
[; ;ctype.h: 4: extern __bit isalpha(char);
[; ;ctype.h: 5: extern __bit isupper(char);
[; ;ctype.h: 6: extern __bit islower(char);
[; ;ctype.h: 7: extern __bit isdigit(char);
[; ;ctype.h: 8: extern __bit isxdigit(char);
[; ;ctype.h: 9: extern __bit isspace(char);
[; ;ctype.h: 10: extern __bit ispunct(char);
[; ;ctype.h: 11: extern __bit isalnum(char);
[; ;ctype.h: 12: extern __bit isprint(char);
[; ;ctype.h: 13: extern __bit isgraph(char);
[; ;ctype.h: 14: extern __bit iscntrl(char);
[; ;ctype.h: 17: extern char toupper(char);
[; ;ctype.h: 18: extern char tolower(char);
[; ;stdlib.h: 27: typedef struct {
[; ;stdlib.h: 28: int rem;
[; ;stdlib.h: 29: int quot;
[; ;stdlib.h: 30: } div_t;
[; ;stdlib.h: 31: typedef struct {
[; ;stdlib.h: 32: unsigned rem;
[; ;stdlib.h: 33: unsigned quot;
[; ;stdlib.h: 34: } udiv_t;
[; ;stdlib.h: 35: typedef struct {
[; ;stdlib.h: 36: long quot;
[; ;stdlib.h: 37: long rem;
[; ;stdlib.h: 38: } ldiv_t;
[; ;stdlib.h: 39: typedef struct {
[; ;stdlib.h: 40: unsigned long quot;
[; ;stdlib.h: 41: unsigned long rem;
[; ;stdlib.h: 42: } uldiv_t;
[; ;stdlib.h: 65: extern double atof(const char *);
[; ;stdlib.h: 66: extern double strtod(const char *, const char **);
[; ;stdlib.h: 67: extern int atoi(const char *);
[; ;stdlib.h: 68: extern unsigned xtoi(const char *);
[; ;stdlib.h: 69: extern long atol(const char *);
[; ;stdlib.h: 70: extern long strtol(const char *, char **, int);
[; ;stdlib.h: 72: extern int rand(void);
[; ;stdlib.h: 73: extern void srand(unsigned int);
[; ;stdlib.h: 74: extern void * calloc(size_t, size_t);
[; ;stdlib.h: 75: extern div_t div(int numer, int denom);
[; ;stdlib.h: 76: extern udiv_t udiv(unsigned numer, unsigned denom);
[; ;stdlib.h: 77: extern ldiv_t ldiv(long numer, long denom);
[; ;stdlib.h: 78: extern uldiv_t uldiv(unsigned long numer,unsigned long denom);
[; ;stdlib.h: 79: extern unsigned long _lrotl(unsigned long value, unsigned int shift);
[; ;stdlib.h: 80: extern unsigned long _lrotr(unsigned long value, unsigned int shift);
[; ;stdlib.h: 81: extern unsigned int _rotl(unsigned int value, unsigned int shift);
[; ;stdlib.h: 82: extern unsigned int _rotr(unsigned int value, unsigned int shift);
[; ;stdlib.h: 87: extern void * malloc(size_t);
[; ;stdlib.h: 88: extern void free(void *);
[; ;stdlib.h: 89: extern void * realloc(void *, size_t);
[; ;stdlib.h: 91: extern void abort(void);
[; ;stdlib.h: 92: extern void exit(int);
[; ;stdlib.h: 93: extern int atexit(void (*)(void));
[; ;stdlib.h: 94: extern char * getenv(const char *);
[; ;stdlib.h: 95: extern char ** environ;
[; ;stdlib.h: 96: extern int system(char *);
[; ;stdlib.h: 97: extern void qsort(void *, size_t, size_t, int (*)(const void *, const void *));
[; ;stdlib.h: 98: extern void * bsearch(const void *, void *, size_t, size_t, int(*)(const void *, const void *));
[; ;stdlib.h: 99: extern int abs(int);
[; ;stdlib.h: 100: extern long labs(long);
[; ;stdlib.h: 103: extern char * itoa(char * buf, int val, int base);
[; ;stdlib.h: 104: extern char * utoa(char * buf, unsigned val, int base);
[; ;stdlib.h: 109: extern char * ltoa(char * buf, long val, int base);
[; ;stdlib.h: 110: extern char * ultoa(char * buf, unsigned long val, int base);
[; ;stdlib.h: 112: extern char * ftoa(float f, int * status);
[; ;string.h: 22: extern void * memcpy(void *, const void *, size_t);
[; ;string.h: 23: extern void * memmove(void *, const void *, size_t);
[; ;string.h: 24: extern void * memset(void *, int, size_t);
[; ;string.h: 35: extern char * strcat(char *, const char *);
[; ;string.h: 36: extern char * strcpy(char *, const char *);
[; ;string.h: 37: extern char * strncat(char *, const char *, size_t);
[; ;string.h: 38: extern char * strncpy(char *, const char *, size_t);
[; ;string.h: 39: extern char * strdup(const char *);
[; ;string.h: 40: extern char * strtok(char *, const char *);
[; ;string.h: 43: extern int memcmp(const void *, const void *, size_t);
[; ;string.h: 44: extern int strcmp(const char *, const char *);
[; ;string.h: 45: extern int stricmp(const char *, const char *);
[; ;string.h: 46: extern int strncmp(const char *, const char *, size_t);
[; ;string.h: 47: extern int strnicmp(const char *, const char *, size_t);
[; ;string.h: 48: extern void * memchr(const void *, int, size_t);
[; ;string.h: 49: extern size_t strcspn(const char *, const char *);
[; ;string.h: 50: extern char * strpbrk(const char *, const char *);
[; ;string.h: 51: extern size_t strspn(const char *, const char *);
[; ;string.h: 52: extern char * strstr(const char *, const char *);
[; ;string.h: 53: extern char * stristr(const char *, const char *);
[; ;string.h: 54: extern char * strerror(int);
[; ;string.h: 55: extern size_t strlen(const char *);
[; ;string.h: 56: extern char * strchr(const char *, int);
[; ;string.h: 57: extern char * strichr(const char *, int);
[; ;string.h: 58: extern char * strrchr(const char *, int);
[; ;string.h: 59: extern char * strrichr(const char *, int);
[; ;conio.h: 17: extern int errno;
[; ;conio.h: 20: extern void init_uart(void);
[; ;conio.h: 22: extern char getch(void);
[; ;conio.h: 23: extern char getche(void);
[; ;conio.h: 24: extern void putch(char);
[; ;conio.h: 25: extern void ungetch(char);
[; ;conio.h: 27: extern __bit kbhit(void);
[; ;conio.h: 31: extern char * cgets(char *);
[; ;conio.h: 32: extern void cputs(const char *);
[; ;sys.h: 17: extern int errno;
[; ;sys.h: 30: extern int execl(char *, char *, ...);
[; ;sys.h: 31: extern int execv(char *, char **);
[; ;sys.h: 32: extern int execve(char *, char **, char **);
[; ;sys.h: 33: extern int execle(char *, char *, ...);
[; ;sys.h: 34: extern int execvp(char *, char **);
[; ;sys.h: 35: extern int execlp(char *, char *, ...);
[; ;sys.h: 36: extern int getpid(void);
[; ;sys.h: 37: extern char * mktemp(char *);
[; ;sys.h: 51: extern int spawnl(char *, char *, ...);
[; ;sys.h: 52: extern int spawnv(char *, char **);
[; ;sys.h: 53: extern int spawnle(char *, char *, ...);
[; ;sys.h: 54: extern int spawnve(char *, char **, char **);
[; ;sys.h: 55: extern int spawnlp(char *, char *, ...);
[; ;sys.h: 56: extern int spawnvp(char *, char **);
[; ;sys.h: 58: extern int chdir(char *);
[; ;sys.h: 59: extern int chdrv(char *);
[; ;sys.h: 60: extern int mkdir(char *);
[; ;sys.h: 61: extern int rmdir(char *);
[; ;sys.h: 62: extern char * getcwd(char *);
[; ;sys.h: 63: extern void persist_validate(void);
[; ;sys.h: 64: extern int persist_check(int);
[; ;sys.h: 65: extern char * getdrv(void);
[; ;sys.h: 66: extern char ** _getargs(char *, char *);
[; ;sys.h: 67: extern int _argc_;
[; ;sys.h: 78: extern void * sbrk(size_t);
[; ;sys.h: 79: extern void brk(void *);
[; ;sys.h: 85: extern int _pnum(unsigned long, signed char, signed char, unsigned char, unsigned char, struct __prbuf *, unsigned char);
[; ;sys.h: 86: extern int _fnum(double, short, short, short, struct __prbuf *, short);
[; ;math.h: 3: extern double fabs(double);
[; ;math.h: 4: extern double floor(double);
[; ;math.h: 5: extern double ceil(double);
[; ;math.h: 6: extern double modf(double, double *);
[; ;math.h: 7: extern double sqrt(double);
[; ;math.h: 8: extern double atof(const char *);
[; ;math.h: 9: extern double sin(double);
[; ;math.h: 10: extern double cos(double);
[; ;math.h: 11: extern double tan(double);
[; ;math.h: 12: extern double asin(double);
[; ;math.h: 13: extern double acos(double);
[; ;math.h: 14: extern double atan(double);
[; ;math.h: 15: extern double atan2(double, double);
[; ;math.h: 16: extern double log(double);
[; ;math.h: 17: extern double log10(double);
[; ;math.h: 18: extern double pow(double, double);
[; ;math.h: 19: extern double exp(double);
[; ;math.h: 20: extern double sinh(double);
[; ;math.h: 21: extern double cosh(double);
[; ;math.h: 22: extern double tanh(double);
[; ;math.h: 23: extern double eval_poly(double, const double *, int);
[; ;math.h: 24: extern double frexp(double, int *);
[; ;math.h: 25: extern double ldexp(double, int);
[; ;math.h: 26: extern double fmod(double, double);
[; ;math.h: 27: extern double trunc(double);
[; ;math.h: 28: extern double round(double);
"13 C:\Program Files (x86)\Microchip\xc8\v1.21\sources\common\doprnt.c
[p n 350 ]
"354
[v _dpowers `Cui ~T0 @X0 -> 0 `x s ]
[i _dpowers
:U ..
-> -> 1 `i `ui
-> -> 10 `i `ui
-> -> 100 `i `ui
-> -> 1000 `i `ui
-> -> 10000 `i `ui
..
]
[; ;doprnt.c: 354: const static unsigned int dpowers[] = {1, 10, 100, 1000, 10000,
[; ;doprnt.c: 359: };
"362
[v _hexpowers `Cui ~T0 @X0 -> 0 `x s ]
[i _hexpowers
:U ..
-> -> 1 `i `ui
-> -> 16 `i `ui
-> -> 256 `i `ui
-> -> 4096 `i `ui
..
]
[; ;doprnt.c: 362: const static unsigned int hexpowers[] = {1, 0x10, 0x100, 0x1000,
[; ;doprnt.c: 366: };
"459
[v __doprnt `(i ~T0 @X0 1 ef3`*S1`*Cuc`**v ]
{
[; ;doprnt.c: 455: int
[; ;doprnt.c: 458: _doprnt(struct __prbuf * pb, register const char * f, register va_list ap)
[; ;doprnt.c: 459: {
[e :U __doprnt ]
[v _pb `*S1 ~T0 @X0 1 r1 ]
[v _f `*Cuc ~T0 @X0 1 R2 ]
[v _ap `**v ~T0 @X0 1 R3 ]
[f ]
"499
[v _c `c ~T0 @X0 1 a ]
"506
[v _prec `c ~T0 @X0 1 a ]
"508
[v _flag `uc ~T0 @X0 1 a ]
"529
[s S7 `*Cuc 1 `ui 1 ]
[n S7 . _cp _len ]
"527
[u S6 `ui 1 `S7 1 ]
[n S6 . _val _str ]
"533
[v __val `S6 ~T0 @X0 1 a ]
[; ;doprnt.c: 499: signed char c;
[; ;doprnt.c: 506: signed char prec;
[; ;doprnt.c: 508: unsigned char flag;
[; ;doprnt.c: 527: union {
[; ;doprnt.c: 528: unsigned int _val;
[; ;doprnt.c: 529: struct {
[; ;doprnt.c: 530: const char * _cp;
[; ;doprnt.c: 531: unsigned _len;
[; ;doprnt.c: 532: } _str;
[; ;doprnt.c: 533: } _val;
[; ;doprnt.c: 545: while(c = *f++) {
"545
[e $U 9  ]
[e :U 10 ]
{
[; ;doprnt.c: 547: if(c != '%')
"547
[e $ ! != -> -> _c `i `ui -> 37 `ui 12  ]
[; ;doprnt.c: 549: {
"549
{
[; ;doprnt.c: 550: if(pb->func) (pb->func(c)); else ((*pb->ptr++ = c));
"550
[e $ ! != . *U _pb 1 -> -> 0 `i `*F13 13  ]
[e ( *U . *U _pb 1 (1 -> _c `uc ]
[e $U 14  ]
[e :U 13 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> _c `uc ]
[e :U 14 ]
[; ;doprnt.c: 551: continue;
"551
[e $U 9  ]
"552
}
[e :U 12 ]
[; ;doprnt.c: 552: }
[; ;doprnt.c: 557: flag = 0;
"557
[e = _flag -> -> 0 `i `uc ]
[; ;doprnt.c: 644: switch(c = *f++) {
"644
[e $U 16  ]
{
[; ;doprnt.c: 646: case 0:
"646
[e :U 17 ]
[; ;doprnt.c: 647: goto alldone;
"647
[e $U 18  ]
[; ;doprnt.c: 706: case 'd':
"706
[e :U 19 ]
"707
[e :U 20 ]
[; ;doprnt.c: 707: case 'i':
[; ;doprnt.c: 708: break;
"708
[e $U 15  ]
[; ;doprnt.c: 727: case 'x':
"727
[e :U 21 ]
[; ;doprnt.c: 730: flag |= 0x80;
"730
[e =| _flag -> -> 128 `i `uc ]
[; ;doprnt.c: 732: break;
"732
[e $U 15  ]
[; ;doprnt.c: 737: case 's':
"737
[e :U 22 ]
[; ;doprnt.c: 743: _val._str._cp = (*(const char * *)__va_arg((*(const char * **)ap), (const char *)0));
"743
[e = . . __val 1 0 *U -> ( ___va_arg , (. -> *U -> _ap `***Cuc `*v -> -> 0 `i `*Cuc `**Cuc ]
[; ;doprnt.c: 749: if(!_val._str._cp)
"749
[e $ ! ! != . . __val 1 0 -> -> 0 `i `*Cuc 23  ]
[; ;doprnt.c: 750: _val._str._cp = "(null)";
"750
[e = . . __val 1 0 :s 1C ]
[e :U 23 ]
[; ;doprnt.c: 786: while(*_val._str._cp)
"786
[e $U 24  ]
[e :U 25 ]
[; ;doprnt.c: 787: if(pb->func) (pb->func(*_val._str._cp++)); else ((*pb->ptr++ = *_val._str._cp++));
"787
[e $ ! != . *U _pb 1 -> -> 0 `i `*F13 27  ]
[e ( *U . *U _pb 1 (1 *U ++ . . __val 1 0 * -> -> 1 `i `x -> -> # *U . . __val 1 0 `i `x ]
[e $U 28  ]
[e :U 27 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x *U ++ . . __val 1 0 * -> -> 1 `i `x -> -> # *U . . __val 1 0 `i `x ]
[e :U 28 ]
[e :U 24 ]
"786
[e $ != -> *U . . __val 1 0 `i -> -> -> 0 `i `Cuc `i 25  ]
[e :U 26 ]
[; ;doprnt.c: 788: continue;
"788
[e $U 9  ]
[; ;doprnt.c: 811: default:
"811
[e :U 29 ]
[; ;doprnt.c: 822: continue;
"822
[e $U 9  ]
"831
}
[; ;doprnt.c: 831: }
[e $U 15  ]
"644
[e :U 16 ]
[e [\ = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c , $ -> -> 0 `i `c 17
 , $ -> -> 100 `ui `c 19
 , $ -> -> 105 `ui `c 20
 , $ -> -> 120 `ui `c 21
 , $ -> -> 115 `ui `c 22
 29 ]
"831
[e :U 15 ]
[; ;doprnt.c: 1258: if((flag & 0x80) == 0x00)
"1258
[e $ ! == & -> _flag `i -> 128 `i -> 0 `i 30  ]
[; ;doprnt.c: 1260: {
"1260
{
[; ;doprnt.c: 1266: _val._val = (int)(*(int *)__va_arg((*(int **)ap), (int)0));
"1266
[e = . __val 0 -> *U -> ( ___va_arg , (. -> *U -> _ap `**i `*v -> 0 `i `*i `ui ]
[; ;doprnt.c: 1268: if((int)_val._val < 0) {
"1268
[e $ ! < -> . __val 0 `i -> 0 `i 31  ]
{
[; ;doprnt.c: 1269: flag |= 0x03;
"1269
[e =| _flag -> -> 3 `i `uc ]
[; ;doprnt.c: 1270: _val._val = -_val._val;
"1270
[e = . __val 0 -U . __val 0 ]
"1271
}
[e :U 31 ]
"1273
}
[; ;doprnt.c: 1271: }
[; ;doprnt.c: 1273: }
[e $U 32  ]
"1275
[e :U 30 ]
[; ;doprnt.c: 1275: else
[; ;doprnt.c: 1280: {
"1280
{
[; ;doprnt.c: 1293: _val._val = (*(unsigned *)__va_arg((*(unsigned **)ap), (unsigned)0));
"1293
[e = . __val 0 *U -> ( ___va_arg , (. -> *U -> _ap `**ui `*v -> -> 0 `i `ui `*ui ]
"1294
}
[e :U 32 ]
[; ;doprnt.c: 1294: }
[; ;doprnt.c: 1301: switch((unsigned char)(flag & 0x80)) {
"1301
[e $U 34  ]
{
[; ;doprnt.c: 1306: case 0x00:
"1306
[e :U 35 ]
[; ;doprnt.c: 1312: for(c = 1 ; c != sizeof dpowers/sizeof dpowers[0] ; c++)
"1312
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 36  ]
[e $U 37  ]
"1313
[e :U 36 ]
[; ;doprnt.c: 1313: if(_val._val < dpowers[c])
[e $ ! < . __val 0 *U + &U _dpowers * -> -> _c `uc `ux -> -> # *U &U _dpowers `ui `ux 39  ]
[; ;doprnt.c: 1314: break;
"1314
[e $U 37  ]
[e :U 39 ]
"1312
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _dpowers `ui -> # *U + &U _dpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _dpowers `ui `ux `ui 36  ]
[e :U 37 ]
"1316
}
[; ;doprnt.c: 1316: break;
[e $U 33  ]
[; ;doprnt.c: 1321: case 0x80:
"1321
[e :U 40 ]
[; ;doprnt.c: 1323: for(c = 1 ; c != sizeof hexpowers/sizeof hexpowers[0] ; c++)
"1323
{
[e = _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 41  ]
[e $U 42  ]
"1324
[e :U 41 ]
[; ;doprnt.c: 1324: if(_val._val < hexpowers[c])
[e $ ! < . __val 0 *U + &U _hexpowers * -> -> _c `uc `ux -> -> # *U &U _hexpowers `ui `ux 44  ]
[; ;doprnt.c: 1325: break;
"1325
[e $U 42  ]
[e :U 44 ]
"1323
[e ++ _c -> -> 1 `i `c ]
[e $ != -> -> _c `i `ui / -> # _hexpowers `ui -> # *U + &U _hexpowers * -> -> -> 0 `i `ui `ux -> -> # *U &U _hexpowers `ui `ux `ui 41  ]
[e :U 42 ]
"1327
}
[; ;doprnt.c: 1327: break;
[e $U 33  ]
"1343
}
[; ;doprnt.c: 1343: }
[e $U 33  ]
"1301
[e :U 34 ]
[e [\ -> & -> _flag `i -> 128 `i `uc , $ -> -> 0 `i `uc 35
 , $ -> -> 128 `i `uc 40
 33 ]
"1343
[e :U 33 ]
[; ;doprnt.c: 1429: {
"1429
{
[; ;doprnt.c: 1445: if(flag & 0x03)
"1445
[e $ ! != & -> _flag `i -> 3 `i -> 0 `i 45  ]
[; ;doprnt.c: 1446: if(pb->func) (pb->func('-')); else ((*pb->ptr++ = '-'));
"1446
[e $ ! != . *U _pb 1 -> -> 0 `i `*F13 46  ]
[e ( *U . *U _pb 1 (1 -> -> 45 `ui `uc ]
[e $U 47  ]
[e :U 46 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> -> 45 `ui `uc ]
[e :U 47 ]
[e :U 45 ]
"1476
}
[; ;doprnt.c: 1476: }
[; ;doprnt.c: 1479: prec = c;
"1479
[e = _prec _c ]
[; ;doprnt.c: 1481: while(prec--) {
"1481
[e $U 48  ]
[e :U 49 ]
{
[; ;doprnt.c: 1483: switch((unsigned char)(flag & 0x80))
"1483
[e $U 52  ]
[; ;doprnt.c: 1485: {
"1485
{
[; ;doprnt.c: 1490: case 0x00:
"1490
[e :U 53 ]
[; ;doprnt.c: 1496: c = (_val._val / dpowers[prec]) % 10 + '0';
"1496
[e = _c -> + % / . __val 0 *U + &U _dpowers * -> -> _prec `uc `ux -> -> # *U &U _dpowers `ui `ux -> -> 10 `i `ui -> 48 `ui `c ]
[; ;doprnt.c: 1498: break;
"1498
[e $U 51  ]
[; ;doprnt.c: 1504: case 0x80:
"1504
[e :U 54 ]
[; ;doprnt.c: 1506: {
"1506
{
"1507
[v _idx `uc ~T0 @X0 1 a ]
[; ;doprnt.c: 1507: unsigned char idx = (_val._val / hexpowers[prec]) & 0xF;
[e = _idx -> & / . __val 0 *U + &U _hexpowers * -> -> _prec `uc `ux -> -> # *U &U _hexpowers `ui `ux -> -> 15 `i `ui `uc ]
[; ;doprnt.c: 1513: c = "0123456789abcdef"[idx];
"1513
[e = _c -> *U + :s 2C * -> _idx `ux -> -> # *U :s 2C `ui `ux `c ]
"1515
}
[; ;doprnt.c: 1515: }
[; ;doprnt.c: 1517: break;
"1517
[e $U 51  ]
"1530
}
[; ;doprnt.c: 1530: }
[e $U 51  ]
"1483
[e :U 52 ]
[e [\ -> & -> _flag `i -> 128 `i `uc , $ -> -> 0 `i `uc 53
 , $ -> -> 128 `i `uc 54
 51 ]
"1530
[e :U 51 ]
[; ;doprnt.c: 1531: if(pb->func) (pb->func(c)); else ((*pb->ptr++ = c));
"1531
[e $ ! != . *U _pb 1 -> -> 0 `i `*F13 55  ]
[e ( *U . *U _pb 1 (1 -> _c `uc ]
[e $U 56  ]
[e :U 55 ]
[e = *U ++ . *U _pb 0 * -> -> 1 `i `x -> -> # *U . *U _pb 0 `i `x -> _c `uc ]
[e :U 56 ]
"1532
}
[e :U 48 ]
"1481
[e $ != -> -- _prec -> -> 1 `i `c `i -> -> -> 0 `i `c `i 49  ]
[e :U 50 ]
"1540
}
[e :U 9 ]
"545
[e $ != -> = _c -> *U ++ _f * -> -> 1 `i `x -> -> # *U _f `i `x `c `i -> -> -> 0 `i `c `i 10  ]
[e :U 11 ]
[; ;doprnt.c: 1532: }
[; ;doprnt.c: 1540: }
[; ;doprnt.c: 1542: alldone:
"1542
[e :U 18 ]
[; ;doprnt.c: 1547: return 0;
"1547
[e ) -> 0 `i ]
[e $UE 8  ]
[; ;doprnt.c: 1548: }
"1548
[e :UE 8 ]
}
[a 2C 48 49 50 51 52 53 54 55 56 57 97 98 99 100 101 102 0 ]
[a 1C 40 110 117 108 108 41 0 ]
