%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
end_init CODE 0 2 2 4 1
reset_vec CODE 0 0 0 2 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
mediumconst MEDIUMCONST 0 7BCE 7BCE 132 1
text28 CODE 0 70D2 70D2 10 1
text27 CODE 0 7124 7124 16 1
text26 CODE 0 70E2 70E2 10 1
text25 CODE 0 7112 7112 12 1
text24 CODE 0 746E 746E A8 1
text23 CODE 0 713A 713A 18 1
text22 CODE 0 722A 722A 2E 1
text21 CODE 0 70F2 70F2 10 1
text20 CODE 0 716A 716A 1A 1
text19 CODE 0 71DA 71DA 28 1
text18 CODE 0 7152 7152 18 1
text17 CODE 0 7292 7292 3C 1
text16 CODE 0 70B8 70B8 C 1
text15 CODE 0 7184 7184 1A 1
text14 CODE 0 7258 7258 3A 1
text13 CODE 0 7202 7202 28 1
text12 CODE 0 7102 7102 10 1
text11 CODE 0 70C4 70C4 E 1
text10 CODE 0 7858 7858 196 1
text9 CODE 0 75FE 75FE 128 1
text8 CODE 0 7726 7726 132 1
text7 CODE 0 7516 7516 E8 1
text6 CODE 0 7372 7372 78 1
text5 CODE 0 70AE 70AE A 1
text4 CODE 0 731C 731C 56 1
text3 CODE 0 72CE 72CE 4E 1
text2 CODE 0 73EA 73EA 84 1
text1 CODE 0 79EE 79EE 1E0 1
text0 CODE 0 719E 719E 1E 1
cstackCOMRAM COMRAM 1 1 1 16 1
bssBIGRAM_1 BIGRAM 1 400 400 400 1
cinit CODE 0 71BC 71BC 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003EE 1
BIGRAM 000017-0003EE 1
CODE 000006-0070AD 1
COMRAM 000017-00005F 1
CONST 000006-0070AD 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0070AD 1
RAM 000060-0003EE 1
SFR 000F60-000F9B 1
SFR 000F9D-000FD3 1
SFR 000FD5-000FDA 1
SFR 000FE0-000FE2 1
SFR 000FE8-000FEA 1
SFR 000FF0-000FFB 1
SMALLCONST 000800-0070AD 1
STACK 000060-0003EE 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":20 70AE text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":22 70AE text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":23 70B0 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":25 70B2 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":26 70B4 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":27 70B6 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":25 70B8 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":27 70B8 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":28 70BA text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":29 70C0 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":30 70C2 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":57 70C4 text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":60 70C4 text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":61 70C6 text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":62 70CC text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":63 70CE text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":64 70D0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":8 70D2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":10 70D4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":11 70D4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":12 70DC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":13 70E0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":8 70E2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":10 70E4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":11 70E4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":12 70EC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":13 70F0 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":8 70F2 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":10 70F4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":11 70F4 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":12 70FC text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 7100 text21 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":13 7102 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":16 7102 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":17 7106 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":18 7108 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":20 710A text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":21 710E text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":22 7110 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":12 7112 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":14 7112 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":15 7118 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":16 711E text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":17 7122 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":20 7124 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":22 7124 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":23 712A text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":24 7134 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":25 7138 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":24 713A text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":29 713C text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":30 7140 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":31 7142 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":32 7144 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":33 7148 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":39 714C text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":42 7150 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 7152 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 7154 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 7158 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 715A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 715C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 7160 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 7164 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 7168 text18 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":33 716A text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":36 716C text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":37 7172 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":36 7178 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":42 7180 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":36 7182 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":29 7184 text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":31 7184 text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":33 718A text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":34 7194 text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":35 719C text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":55 719E text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":57 719E text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":58 71A2 text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":59 71A6 text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":60 71B2 text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":63 71B6 text0 CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3023 71BC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3025 71BC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3028 71BC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3040 71BC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3041 71C0 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3042 71C4 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3043 71C4 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3044 71C6 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3045 71C8 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3046 71CA cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3047 71CC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3048 71CE cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3054 71D0 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3056 71D0 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3057 71D2 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3058 71D4 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.":3059 71D6 cinit CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":44 71DA text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":47 71DC text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":48 71E2 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":49 71E8 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":48 71EE text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":47 71F6 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":50 71FE text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":47 7200 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":71 7202 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":73 7202 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":75 7202 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":76 7212 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":77 7226 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":76 7228 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":44 722A text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":47 722C text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":48 7232 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":49 7238 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":50 723E text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":51 7244 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":52 724A text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":53 7250 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":54 7256 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":51 7258 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":53 725A text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":56 725E text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":57 7260 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":59 7264 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":61 7266 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":62 727A text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":63 727E text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":59 7282 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":67 728A text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":68 728C text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":69 7290 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":13 7292 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":15 7292 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":16 729A text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":17 72A0 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":18 72AA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":19 72AA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":20 72AC text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":21 72B2 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":17 72B4 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":23 72CA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":17 72CC text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":16 72CE text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":18 72CE text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":19 72D2 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":20 72D6 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":21 72DA text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":23 72E2 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":25 72E4 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":26 72E8 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":28 72EC text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":29 72EE text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":31 72F0 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":32 72F2 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":33 72F4 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":34 72F6 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":36 72F8 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":37 72FC text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":38 7300 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":39 7304 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":40 7312 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":41 7316 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":43 731A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 731C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 731E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 7322 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 7326 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 732A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 732E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 7330 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 7330 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 7332 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 7334 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 7334 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 7336 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 7336 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 7338 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 733A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 7350 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":47 7350 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 7352 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":66 7352 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 7354 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 7356 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":78 7356 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 7358 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 735A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 736A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":88 736A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":89 736C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 736E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 7370 text4 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":26 7372 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":29 7372 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":30 7372 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":31 737E text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":32 7384 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":35 7386 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":36 738A text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":38 738C text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":39 7390 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":41 7392 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":42 7396 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":44 7398 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":45 739C text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":47 739E text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":48 73AA text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":32 73AC text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":50 73C8 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":51 73E8 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":45 73EA text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":47 73EA text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":51 73FA text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":53 7406 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":54 7420 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":56 742C text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":57 7432 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":58 7436 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":59 744C text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":60 7454 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":62 745A text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":63 7466 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":65 746C text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":101 746E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":103 746E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":104 7472 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":106 747A text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":107 747C text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":108 7480 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":106 7484 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":112 748A text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":113 748E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":116 7496 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":111 749E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":119 74A6 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":120 74BC text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":121 74DC text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":122 74FC text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":124 7512 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":125 7514 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":18 7516 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":21 7516 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":23 751E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":24 752A text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":25 7544 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":27 7548 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":28 754E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":30 7552 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":32 755E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":33 7564 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":34 7570 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":36 7576 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":38 758E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":39 7594 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":36 7598 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":42 759E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":43 75A4 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":45 75AA text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":48 75B6 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":49 75BC text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":50 75C8 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":51 75E2 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":53 75E6 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":54 75EC text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":55 75F0 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":57 75FC text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":59 75FE text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":61 75FE text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":62 7602 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":64 760A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":66 7616 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":67 7630 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":69 7634 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":70 763A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":72 763E text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":73 764A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":75 7650 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":76 765C text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":78 765E text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":79 7664 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":80 7666 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":81 766A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":83 7682 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":84 7688 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":81 768C text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":86 7692 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":87 7698 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":88 769E text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":89 76AA text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":90 76B0 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":76 76BC text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":94 76C6 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":95 76CC text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":96 76D8 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":97 76DE text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":99 76EA text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":100 7704 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":102 7708 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":103 770E text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":106 7712 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":107 771E text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":109 7724 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":187 7726 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":190 7726 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":192 772E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":193 7734 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":195 7740 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":196 7750 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":197 7758 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":200 7772 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":201 7778 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":203 777C text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":204 7782 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":206 778A text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":209 7792 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":211 7794 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":213 7796 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":214 77A8 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":211 77AC text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":216 77BC text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":218 77C4 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":219 77CA text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":221 77D0 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":222 77D6 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":224 77E2 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":225 77FC text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":227 7800 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":228 7806 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":230 780C text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":231 7818 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":232 781E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":233 7826 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":235 782E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":237 7830 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":238 7842 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":235 7846 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":241 7854 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":235 7856 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":111 7858 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":113 7858 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":117 785C text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":118 7862 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":120 786E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":121 7888 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":123 788C text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":124 7892 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":130 7896 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":133 78A2 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":134 78A8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":136 78B0 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":137 78B8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":139 78C0 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":142 78C2 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":143 78D4 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":140 78D8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":145 78E8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":146 78EE text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":147 78F6 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":149 78F8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":150 790A text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":147 790E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":152 791E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":139 7924 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":154 792C text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":157 7934 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":158 793A text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":160 7946 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":161 7960 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":163 7964 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":164 796A text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":168 7972 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":169 7984 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":166 7988 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":172 7998 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":173 799E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":174 79AA text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":176 79B2 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":178 79B4 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":179 79C6 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":176 79CA text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":182 79DA text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":183 79E0 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":184 79EC text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":67 79EE text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":69 79EE text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":71 7A0E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":72 7A12 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":75 7A18 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":77 7A24 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":78 7A3E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":81 7A42 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":82 7A48 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":83 7A4C text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":84 7A62 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":85 7A6A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":88 7A6E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":89 7A74 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":90 7A78 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":93 7A7C text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":94 7A82 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":96 7A8A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":97 7A92 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":99 7A9E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":100 7AB8 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":103 7ABA text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":104 7AC0 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":105 7AC4 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":107 7ADA text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":108 7AE0 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":109 7AE8 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":111 7AF4 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":112 7B0E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":114 7B10 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":116 7B14 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":117 7B1A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":118 7B1E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":119 7B34 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":122 7B38 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":124 7B40 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":125 7B46 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":126 7B52 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":127 7B5E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":128 7B64 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":130 7B66 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":132 7B6E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":133 7B7A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":135 7B80 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":137 7B86 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":139 7B92 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":140 7BAC text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":142 7BB0 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":143 7BB6 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":145 7BBA text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":146 7BC6 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":148 7BCC text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__pbssBIGRAM_1 400 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_multi_write 7726 0 CODE 0 text9 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_RD4 7C1C 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_RD5 7C1D 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_read@length D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__S1 800 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Delay_s@i 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
dummy_clocks@i 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_ctr 400 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_write_block 7516 0 CODE 0 text7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_str 600 0 BIGRAM 1 bssBIGRAM_1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_reset 746E 0 CODE 0 text2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_init 7BCE 0 CODE 0 text1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_putsUART_ 722A 0 CODE 0 text13 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_main 719E 0 CODE 0 text0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
_DelayRXBitUART_ 7124 0 CODE 0 text27 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_init 79EE 0 CODE 0 text1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Soft_Hard_Init@sync_mode 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
start 2 0 CODE 0 init C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
_DelayTXBitUART_ 7184 0 CODE 0 text15 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
write_block@buff B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_LATB4 7C54 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_LATA5 7C4D 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
?_proceed 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Soft_Hard_Init@smp_phase 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Delay_s@t 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_Delay100TCYx 70D2 0 CODE 0 text28 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_response 70D2 0 CODE 0 text11 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_reset 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_CMCON FB4 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
init@buff 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Soft_Hard_Init@bus_mode 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_read@count A 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
read_block@length 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
init@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hrparam 0 0 ABS 0 rparam dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lrparam 0 0 ABS 0 rparam dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_WriteUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_OpenSPI 7372 0 CODE 0 text4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of__stringdata 7CFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_DelayRXHalfBitUART_ 7124 0 CODE 0 text25 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
read_block@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_reset 73EA 0 CODE 0 text2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_response 70C4 0 CODE 0 text11 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_write@buff E 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISB0 7C98 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISB1 7C99 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISA5 7C95 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_multi_write 75FE 0 CODE 0 text9 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_delay_ms 716A 0 CODE 0 text20 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hmediumconst 7D00 0 MEDIUMCONST 0 mediumconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lmediumconst 7BCE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__pmediumconst 7BCE 0 MEDIUMCONST 0 mediumconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_SSPBUF FC9 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
read_block@count D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_File_IO 73EA 0 CODE 0 text6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
reset@buff D 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_DelayRXHalfBitUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_Soft_Hard_Init 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
ReadUART_@uartdata 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_OpenUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_Delay1KTCYx 7102 0 CODE 0 text21 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_proceed 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
reset@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_write@data B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_multi_read 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
stackhi 3EE 0 ABS 0 - C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__size_of_DelayTXBitUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_WriteUART_ 7292 0 CODE 0 text14 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_ReadUART_ 7516 0 CODE 0 text24 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
read_block@start_add 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
stacklo 60 0 ABS 0 - C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_main 71BC 0 CODE 0 text0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
write_block@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_multi_write 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_putsUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_multi_read 7858 0 CODE 0 text10 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
end_of_initialization 71D0 0 CODE 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_write@i 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_PORTDbits F83 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_ReadSPI__ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_dummy_clocks 72CE 0 CODE 0 text17 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Command@arg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
init@count 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_OpenSPI 731C 0 CODE 0 text4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext0 719E 0 CODE 0 text0 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext1 79EE 0 CODE 0 text1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_read@buff C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext2 73EA 0 CODE 0 text2 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_File_IO 7372 0 CODE 0 text6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext3 72CE 0 CODE 0 text3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext4 731C 0 CODE 0 text4 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext5 70AE 0 CODE 0 text5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext6 7372 0 CODE 0 text6 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_write@j C 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext7 7516 0 CODE 0 text7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext8 7726 0 CODE 0 text8 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext9 75FE 0 CODE 0 text9 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
init@count1 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of__initialization 71D0 0 CODE 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
init@count2 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_read_block 7726 0 CODE 0 text8 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_Command 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_OpenUART_ 70B8 0 CODE 0 text5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
read_block@buff 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_proceed 70B8 0 CODE 0 text16 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_Command 722A 0 CODE 0 text22 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_Command 7258 0 CODE 0 text22 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_multi_read 79EE 0 CODE 0 text10 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_Delay_s 7202 0 CODE 0 text19 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hparam 0 0 ABS 0 rparam dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lparam 0 0 ABS 0 rparam dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_dummy_clocks 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hspace_1 800 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_Delay_s 71DA 0 CODE 0 text19 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_Delay10TCYx 70E2 0 CODE 0 text26 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__pcinit 71BC 0 CODE 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__mediumconst 7BCE 0 MEDIUMCONST 0 mediumconst C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__end_of_read_block 7858 0 CODE 0 text8 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
ReadUART_@datauart 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_read_block 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
putsUART_@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
response@buff 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Soft_Hard_Init@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_Delay1KTCYx 70F2 0 CODE 0 text21 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
WriteSPI_@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_Delay10TCYx 70F2 0 CODE 0 text26 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_DelayTXBitUART_ 719E 0 CODE 0 text15 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext10 7858 0 CODE 0 text10 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext20 716A 0 CODE 0 text20 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext11 70C4 0 CODE 0 text11 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext21 70F2 0 CODE 0 text21 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext12 7102 0 CODE 0 text12 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_Delay100TCYx 70E2 0 CODE 0 text28 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext22 722A 0 CODE 0 text22 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext23 0 0 ABS 0 text23 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext23 0 0 ABS 0 text23 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext13 7202 0 CODE 0 text13 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext23 713A 0 CODE 0 text23 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext14 7258 0 CODE 0 text14 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext24 746E 0 CODE 0 text24 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_File_IO 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext25 0 0 ABS 0 text25 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext25 0 0 ABS 0 text25 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext15 7184 0 CODE 0 text15 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext25 7112 0 CODE 0 text25 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext26 0 0 ABS 0 text26 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext26 0 0 ABS 0 text26 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext16 70B8 0 CODE 0 text16 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext26 70E2 0 CODE 0 text26 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext27 0 0 ABS 0 text27 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext27 0 0 ABS 0 text27 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext17 7292 0 CODE 0 text17 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
WriteSPI_@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext27 7124 0 CODE 0 text27 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext28 0 0 ABS 0 text28 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext28 0 0 ABS 0 text28 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext18 7152 0 CODE 0 text18 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext28 70D2 0 CODE 0 text28 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__ptext19 71DA 0 CODE 0 text19 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__size_of_write_block 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_WriteSPI_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_ReadUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
ReadUART_@c 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
ReadSPI__@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_DelayRXHalfBitUART_ 7112 0 CODE 0 text25 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_delay_ms 7184 0 CODE 0 text20 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_Soft_Hard_Init 72CE 0 CODE 0 text3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
ReadUART_@d 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__end_of_write_block 75FE 0 CODE 0 text7 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__stringdata 7BCF 0 MEDIUMCONST 0 mediumconst dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_WriteUART_ 7258 0 CODE 0 text14 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__accesstop 60 0 ABS 0 - C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
intlevel0 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__end_of_Soft_Hard_Init 731C 0 CODE 0 text3 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
intlevel1 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
intlevel2 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
intlevel3 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
reset@count B 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_WriteSPI 7152 0 CODE 0 text18 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_WriteSPI_ 713A 0 CODE 0 text23 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Command@CRCbits 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
dummy_clocks@n 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
start_initialization 71BC 0 CODE 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_Delay_s 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_ReadUART_ 746E 0 CODE 0 text24 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_DelayRXBitUART_ 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_WriteSPI 716A 0 CODE 0 text18 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_OpenUART_ 70AE 0 CODE 0 text5 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_WriteSPI_ 7152 0 CODE 0 text23 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_ReadSPI__ 7112 0 CODE 0 text12 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_putsUART_ 7202 0 CODE 0 text13 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
WriteUART_@bitcount 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_proceed 70C4 0 CODE 0 text16 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
File_IO@c 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
multi_read@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_dummy_clocks 7292 0 CODE 0 text17 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
ReadUART_@bitcount 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__initialization 71BC 0 CODE 0 cinit dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__size_of_response 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
_ReadSPI__ 7102 0 CODE 0 text12 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__activetblptr 2 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
WriteUART_@uartdata 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__end_of_DelayRXBitUART_ 713A 0 CODE 0 text27 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__HbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
__LbssBIGRAM_1 0 0 ABS 0 bssBIGRAM_1 dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 6 1
mediumconst 0 7BCE 7BCE 132 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 16 1
bssBIGRAM_1 1 400 400 400 1
text1 0 79EE 79EE 1E0 1
text10 0 7858 7858 196 1
text8 0 7726 7726 132 1
text9 0 75FE 75FE 128 1
text7 0 7516 7516 E8 1
text24 0 746E 746E A8 1
text2 0 73EA 73EA 84 1
text6 0 7372 7372 78 1
text4 0 731C 731C 56 1
text3 0 72CE 72CE 4E 1
text17 0 7292 7292 3C 1
text14 0 7258 7258 3A 1
text22 0 722A 722A 2E 1
text13 0 7202 7202 28 1
text19 0 71DA 71DA 28 1
cinit 0 71BC 71BC 1E 1
text0 0 719E 719E 1E 1
text15 0 7184 7184 1A 1
text20 0 716A 716A 1A 1
text18 0 7152 7152 18 1
text23 0 713A 713A 18 1
text27 0 7124 7124 16 1
text25 0 7112 7112 12 1
text12 0 7102 7102 10 1
text21 0 70F2 70F2 10 1
text26 0 70E2 70E2 10 1
text28 0 70D2 70D2 10 1
text11 0 70C4 70C4 E 1
text16 0 70B8 70B8 C 1
text5 0 70AE 70AE A 1
