__pbssBIGRAM_1 400 0 BIGRAM 1
__end_of_multi_write 7726 0 CODE 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
multi_read@length D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
Delay_s@i 5 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay_s@j 6 0 COMRAM 1
dummy_clocks@i 7 0 COMRAM 1
_ctr 400 0 BIGRAM 1
_write_block 7516 0 CODE 0
_str 600 0 BIGRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__end_of_reset 746E 0 CODE 0
__end_of_init 7BCE 0 CODE 0
__end_of_putsUART_ 722A 0 CODE 0
delay_ms@i 3 0 COMRAM 1
_main 719E 0 CODE 0
___sp 0 0 STACK 2
_DelayRXBitUART_ 7124 0 CODE 0
_init 79EE 0 CODE 0
Soft_Hard_Init@sync_mode 6 0 COMRAM 1
start 2 0 CODE 0
_DelayTXBitUART_ 7184 0 CODE 0
OpenSPI@bus_mode 1 0 COMRAM 1
write_block@buff B 0 COMRAM 1
_LATB4 7C54 0 ABS 0
_LATA5 7C4D 0 ABS 0
?_proceed 3 0 COMRAM 1
Soft_Hard_Init@smp_phase 8 0 COMRAM 1
Delay_s@t 4 0 COMRAM 1
_Delay100TCYx 70D2 0 CODE 0
__end_of_response 70D2 0 CODE 0
__size_of_reset 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
init@buff 16 0 COMRAM 1
Soft_Hard_Init@bus_mode 7 0 COMRAM 1
multi_read@count A 0 COMRAM 1
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
read_block@length 12 0 COMRAM 1
init@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_WriteUART_ 0 0 ABS 0
__end_of_OpenSPI 7372 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 7CFF 0 MEDIUMCONST 0
__end_of_DelayRXHalfBitUART_ 7124 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
read_block@i F 0 COMRAM 1
_reset 73EA 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 70C4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
multi_write@buff E 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISA5 7C95 0 ABS 0
_multi_write 75FE 0 CODE 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
delay_ms@t 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 716A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 7D00 0 MEDIUMCONST 0
__Lmediumconst 7BCE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7BCE 0 MEDIUMCONST 0
__Hintcode 2 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
read_block@count D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_File_IO 73EA 0 CODE 0
reset@buff D 0 COMRAM 1
__size_of_DelayRXHalfBitUART_ 0 0 ABS 0
__size_of_Soft_Hard_Init 0 0 ABS 0
ReadUART_@uartdata 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_OpenUART_ 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx 7102 0 CODE 0
__size_of_proceed 0 0 ABS 0
reset@i 9 0 COMRAM 1
multi_write@data B 0 COMRAM 1
__size_of_multi_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3EE 0 ABS 0
__size_of_DelayTXBitUART_ 0 0 ABS 0
WriteSPI@data_out 2 0 COMRAM 1
__end_of_WriteUART_ 7292 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_ReadUART_ 7516 0 CODE 0
read_block@start_add 9 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 2 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 71BC 0 CODE 0
__Lrbss 0 0 COMRAM 1
write_block@i 9 0 COMRAM 1
__size_of_multi_write 0 0 ABS 0
Command@cmd 8 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_putsUART_ 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
_multi_read 7858 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 71D0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
multi_write@i 9 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__size_of_ReadSPI__ 0 0 ABS 0
__end_of_dummy_clocks 72CE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
Command@arg 3 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
init@count 12 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 731C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 719E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 79EE 0 CODE 0
multi_read@buff C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73EA 0 CODE 0
_File_IO 7372 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 72CE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 731C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 70AE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7372 0 CODE 0
multi_write@j C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7516 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7726 0 CODE 0
__ptext9 75FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
init@count1 10 0 COMRAM 1
__end_of__initialization 71D0 0 CODE 0
init@count2 14 0 COMRAM 1
_read_block 7726 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_Command 0 0 ABS 0
__end_of_OpenUART_ 70B8 0 CODE 0
read_block@buff 11 0 COMRAM 1
_proceed 70B8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Command 722A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Command 7258 0 CODE 0
__end_of_multi_read 79EE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Delay_s 7202 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_dummy_clocks 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay_s 71DA 0 CODE 0
_Delay10TCYx 70E2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 71BC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7BCE 0 MEDIUMCONST 0
__end_of_read_block 7858 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
ReadUART_@datauart 7 0 COMRAM 1
__size_of_read_block 0 0 ABS 0
putsUART_@data 5 0 COMRAM 1
response@buff 2 0 COMRAM 1
Soft_Hard_Init@i 4 0 COMRAM 1
_Delay1KTCYx 70F2 0 CODE 0
WriteSPI_@data_out 2 0 COMRAM 1
OpenSPI@smp_phase 2 0 COMRAM 1
__end_of_Delay10TCYx 70F2 0 CODE 0
__end_of_DelayTXBitUART_ 719E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7858 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 716A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 70C4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 70F2 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7102 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 70E2 0 CODE 0
__ptext22 722A 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7202 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 713A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7258 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 746E 0 CODE 0
__size_of_File_IO 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7184 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7112 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 70B8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 70E2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 7292 0 CODE 0
WriteSPI_@TempVar 1 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7124 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7152 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 70D2 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
__ptext19 71DA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_block 0 0 ABS 0
__size_of_WriteSPI_ 0 0 ABS 0
WriteSPI@TempVar 1 0 COMRAM 1
__size_of_ReadUART_ 0 0 ABS 0
__Hend_init 6 0 CODE 0
__Lend_init 2 0 CODE 0
ReadUART_@c 6 0 COMRAM 1
ReadSPI__@TempVar 1 0 COMRAM 1
_DelayRXHalfBitUART_ 7112 0 CODE 0
__end_of_delay_ms 7184 0 CODE 0
_Soft_Hard_Init 72CE 0 CODE 0
ReadUART_@d 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_write_block 75FE 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 7BCF 0 MEDIUMCONST 0
_WriteUART_ 7258 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_Soft_Hard_Init 731C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
reset@count B 0 COMRAM 1
_WriteSPI 7152 0 CODE 0
_WriteSPI_ 713A 0 CODE 0
Command@CRCbits 7 0 COMRAM 1
dummy_clocks@n 4 0 COMRAM 1
start_initialization 71BC 0 CODE 0
__size_of_Delay_s 0 0 ABS 0
_ReadUART_ 746E 0 CODE 0
__size_of_DelayRXBitUART_ 0 0 ABS 0
__end_of_WriteSPI 716A 0 CODE 0
_OpenUART_ 70AE 0 CODE 0
__end_of_WriteSPI_ 7152 0 CODE 0
__end_of_ReadSPI__ 7112 0 CODE 0
_putsUART_ 7202 0 CODE 0
WriteUART_@bitcount 4 0 COMRAM 1
__end_of_proceed 70C4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
File_IO@c 14 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
multi_read@ptr 9 0 COMRAM 1
_dummy_clocks 7292 0 CODE 0
ReadUART_@bitcount 5 0 COMRAM 1
__initialization 71BC 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__size_of_response 0 0 ABS 0
_ReadSPI__ 7102 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
WriteUART_@uartdata 3 0 COMRAM 1
Delay1KTCYx@unit 1 0 COMRAM 1
__end_of_DelayRXBitUART_ 713A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__HbssBIGRAM_1 0 0 ABS 0
__LbssBIGRAM_1 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
mediumconst 7BCE 7CFF MEDIUMCONST 7BCE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
bssBIGRAM_1 400 7FF BIGRAM 400 1
text1 79EE 7BCD CODE 79EE 0
text10 7858 79ED CODE 7858 0
text8 7726 7857 CODE 7726 0
text9 75FE 7725 CODE 75FE 0
text7 7516 75FD CODE 7516 0
text24 746E 7515 CODE 746E 0
text2 73EA 746D CODE 73EA 0
text6 7372 73E9 CODE 7372 0
text4 731C 7371 CODE 731C 0
text3 72CE 731B CODE 72CE 0
text17 7292 72CD CODE 7292 0
text14 7258 7291 CODE 7258 0
text22 722A 7257 CODE 722A 0
text13 7202 7229 CODE 7202 0
text19 71DA 7201 CODE 71DA 0
cinit 71BC 71D9 CODE 71BC 0
text0 719E 71BB CODE 719E 0
text15 7184 719D CODE 7184 0
text20 716A 7183 CODE 716A 0
text18 7152 7169 CODE 7152 0
text23 713A 7151 CODE 713A 0
text27 7124 7139 CODE 7124 0
text25 7112 7123 CODE 7112 0
text12 7102 7111 CODE 7102 0
text21 70F2 7101 CODE 70F2 0
text26 70E2 70F1 CODE 70E2 0
text28 70D2 70E1 CODE 70D2 0
text11 70C4 70D1 CODE 70C4 0
text16 70B8 70C3 CODE 70B8 0
text5 70AE 70B7 CODE 70AE 0
%locals
dist/default/debug\Basic_SPI_SDMMC.X.debug.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\ETIQLA~1\AppData\Local\Temp\s3nc.
3023 71BC 0 CODE 0
3025 71BC 0 CODE 0
3028 71BC 0 CODE 0
3040 71BC 0 CODE 0
3041 71C0 0 CODE 0
3042 71C4 0 CODE 0
3043 71C4 0 CODE 0
3044 71C6 0 CODE 0
3045 71C8 0 CODE 0
3046 71CA 0 CODE 0
3047 71CC 0 CODE 0
3048 71CE 0 CODE 0
3054 71D0 0 CODE 0
3056 71D0 0 CODE 0
3057 71D2 0 CODE 0
3058 71D4 0 CODE 0
3059 71D6 0 CODE 0
main.c
55 719E 0 CODE 0
57 719E 0 CODE 0
58 71A2 0 CODE 0
59 71A6 0 CODE 0
60 71B2 0 CODE 0
63 71B6 0 CODE 0
initialization.c
67 79EE 0 CODE 0
69 79EE 0 CODE 0
71 7A0E 0 CODE 0
72 7A12 0 CODE 0
75 7A18 0 CODE 0
77 7A24 0 CODE 0
78 7A3E 0 CODE 0
81 7A42 0 CODE 0
82 7A48 0 CODE 0
83 7A4C 0 CODE 0
84 7A62 0 CODE 0
85 7A6A 0 CODE 0
88 7A6E 0 CODE 0
89 7A74 0 CODE 0
90 7A78 0 CODE 0
93 7A7C 0 CODE 0
94 7A82 0 CODE 0
96 7A8A 0 CODE 0
97 7A92 0 CODE 0
99 7A9E 0 CODE 0
100 7AB8 0 CODE 0
103 7ABA 0 CODE 0
104 7AC0 0 CODE 0
105 7AC4 0 CODE 0
107 7ADA 0 CODE 0
108 7AE0 0 CODE 0
109 7AE8 0 CODE 0
111 7AF4 0 CODE 0
112 7B0E 0 CODE 0
114 7B10 0 CODE 0
116 7B14 0 CODE 0
117 7B1A 0 CODE 0
118 7B1E 0 CODE 0
119 7B34 0 CODE 0
122 7B38 0 CODE 0
124 7B40 0 CODE 0
125 7B46 0 CODE 0
126 7B52 0 CODE 0
127 7B5E 0 CODE 0
128 7B64 0 CODE 0
130 7B66 0 CODE 0
132 7B6E 0 CODE 0
133 7B7A 0 CODE 0
135 7B80 0 CODE 0
137 7B86 0 CODE 0
139 7B92 0 CODE 0
140 7BAC 0 CODE 0
142 7BB0 0 CODE 0
143 7BB6 0 CODE 0
145 7BBA 0 CODE 0
146 7BC6 0 CODE 0
148 7BCC 0 CODE 0
initialization.c
45 73EA 0 CODE 0
47 73EA 0 CODE 0
51 73FA 0 CODE 0
53 7406 0 CODE 0
54 7420 0 CODE 0
56 742C 0 CODE 0
57 7432 0 CODE 0
58 7436 0 CODE 0
59 744C 0 CODE 0
60 7454 0 CODE 0
62 745A 0 CODE 0
63 7466 0 CODE 0
65 746C 0 CODE 0
initialization.c
16 72CE 0 CODE 0
18 72CE 0 CODE 0
19 72D2 0 CODE 0
20 72D6 0 CODE 0
21 72DA 0 CODE 0
23 72E2 0 CODE 0
25 72E4 0 CODE 0
26 72E8 0 CODE 0
28 72EC 0 CODE 0
29 72EE 0 CODE 0
31 72F0 0 CODE 0
32 72F2 0 CODE 0
33 72F4 0 CODE 0
34 72F6 0 CODE 0
36 72F8 0 CODE 0
37 72FC 0 CODE 0
38 7300 0 CODE 0
39 7304 0 CODE 0
40 7312 0 CODE 0
41 7316 0 CODE 0
43 731A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
14 731C 0 CODE 0
16 731E 0 CODE 0
17 7322 0 CODE 0
18 7326 0 CODE 0
19 732A 0 CODE 0
21 732E 0 CODE 0
23 7330 0 CODE 0
24 7330 0 CODE 0
25 7332 0 CODE 0
26 7334 0 CODE 0
27 7334 0 CODE 0
30 7336 0 CODE 0
31 7336 0 CODE 0
32 7338 0 CODE 0
21 733A 0 CODE 0
39 7350 0 CODE 0
47 7350 0 CODE 0
62 7352 0 CODE 0
66 7352 0 CODE 0
72 7354 0 CODE 0
74 7356 0 CODE 0
78 7356 0 CODE 0
85 7358 0 CODE 0
37 735A 0 CODE 0
86 736A 0 CODE 0
88 736A 0 CODE 0
89 736C 0 CODE 0
101 736E 0 CODE 0
102 7370 0 CODE 0
my_openuart.c
20 70AE 0 CODE 0
22 70AE 0 CODE 0
23 70B0 0 CODE 0
25 70B2 0 CODE 0
26 70B4 0 CODE 0
27 70B6 0 CODE 0
main.c
26 7372 0 CODE 0
29 7372 0 CODE 0
30 7372 0 CODE 0
31 737E 0 CODE 0
32 7384 0 CODE 0
35 7386 0 CODE 0
36 738A 0 CODE 0
38 738C 0 CODE 0
39 7390 0 CODE 0
41 7392 0 CODE 0
42 7396 0 CODE 0
44 7398 0 CODE 0
45 739C 0 CODE 0
47 739E 0 CODE 0
48 73AA 0 CODE 0
32 73AC 0 CODE 0
50 73C8 0 CODE 0
51 73E8 0 CODE 0
raw_io.c
18 7516 0 CODE 0
21 7516 0 CODE 0
23 751E 0 CODE 0
24 752A 0 CODE 0
25 7544 0 CODE 0
27 7548 0 CODE 0
28 754E 0 CODE 0
30 7552 0 CODE 0
32 755E 0 CODE 0
33 7564 0 CODE 0
34 7570 0 CODE 0
36 7576 0 CODE 0
38 758E 0 CODE 0
39 7594 0 CODE 0
36 7598 0 CODE 0
42 759E 0 CODE 0
43 75A4 0 CODE 0
45 75AA 0 CODE 0
48 75B6 0 CODE 0
49 75BC 0 CODE 0
50 75C8 0 CODE 0
51 75E2 0 CODE 0
53 75E6 0 CODE 0
54 75EC 0 CODE 0
55 75F0 0 CODE 0
57 75FC 0 CODE 0
raw_io.c
187 7726 0 CODE 0
190 7726 0 CODE 0
192 772E 0 CODE 0
193 7734 0 CODE 0
195 7740 0 CODE 0
196 7750 0 CODE 0
197 7758 0 CODE 0
200 7772 0 CODE 0
201 7778 0 CODE 0
203 777C 0 CODE 0
204 7782 0 CODE 0
206 778A 0 CODE 0
209 7792 0 CODE 0
211 7794 0 CODE 0
213 7796 0 CODE 0
214 77A8 0 CODE 0
211 77AC 0 CODE 0
216 77BC 0 CODE 0
218 77C4 0 CODE 0
219 77CA 0 CODE 0
221 77D0 0 CODE 0
222 77D6 0 CODE 0
224 77E2 0 CODE 0
225 77FC 0 CODE 0
227 7800 0 CODE 0
228 7806 0 CODE 0
230 780C 0 CODE 0
231 7818 0 CODE 0
232 781E 0 CODE 0
233 7826 0 CODE 0
235 782E 0 CODE 0
237 7830 0 CODE 0
238 7842 0 CODE 0
235 7846 0 CODE 0
241 7854 0 CODE 0
235 7856 0 CODE 0
raw_io.c
59 75FE 0 CODE 0
61 75FE 0 CODE 0
62 7602 0 CODE 0
64 760A 0 CODE 0
66 7616 0 CODE 0
67 7630 0 CODE 0
69 7634 0 CODE 0
70 763A 0 CODE 0
72 763E 0 CODE 0
73 764A 0 CODE 0
75 7650 0 CODE 0
76 765C 0 CODE 0
78 765E 0 CODE 0
79 7664 0 CODE 0
80 7666 0 CODE 0
81 766A 0 CODE 0
83 7682 0 CODE 0
84 7688 0 CODE 0
81 768C 0 CODE 0
86 7692 0 CODE 0
87 7698 0 CODE 0
88 769E 0 CODE 0
89 76AA 0 CODE 0
90 76B0 0 CODE 0
76 76BC 0 CODE 0
94 76C6 0 CODE 0
95 76CC 0 CODE 0
96 76D8 0 CODE 0
97 76DE 0 CODE 0
99 76EA 0 CODE 0
100 7704 0 CODE 0
102 7708 0 CODE 0
103 770E 0 CODE 0
106 7712 0 CODE 0
107 771E 0 CODE 0
109 7724 0 CODE 0
raw_io.c
111 7858 0 CODE 0
113 7858 0 CODE 0
117 785C 0 CODE 0
118 7862 0 CODE 0
120 786E 0 CODE 0
121 7888 0 CODE 0
123 788C 0 CODE 0
124 7892 0 CODE 0
130 7896 0 CODE 0
133 78A2 0 CODE 0
134 78A8 0 CODE 0
136 78B0 0 CODE 0
137 78B8 0 CODE 0
139 78C0 0 CODE 0
142 78C2 0 CODE 0
143 78D4 0 CODE 0
140 78D8 0 CODE 0
145 78E8 0 CODE 0
146 78EE 0 CODE 0
147 78F6 0 CODE 0
149 78F8 0 CODE 0
150 790A 0 CODE 0
147 790E 0 CODE 0
152 791E 0 CODE 0
139 7924 0 CODE 0
154 792C 0 CODE 0
157 7934 0 CODE 0
158 793A 0 CODE 0
160 7946 0 CODE 0
161 7960 0 CODE 0
163 7964 0 CODE 0
164 796A 0 CODE 0
168 7972 0 CODE 0
169 7984 0 CODE 0
166 7988 0 CODE 0
172 7998 0 CODE 0
173 799E 0 CODE 0
174 79AA 0 CODE 0
176 79B2 0 CODE 0
178 79B4 0 CODE 0
179 79C6 0 CODE 0
176 79CA 0 CODE 0
182 79DA 0 CODE 0
183 79E0 0 CODE 0
184 79EC 0 CODE 0
transceiver.c
57 70C4 0 CODE 0
60 70C4 0 CODE 0
61 70C6 0 CODE 0
62 70CC 0 CODE 0
63 70CE 0 CODE 0
64 70D0 0 CODE 0
transceiver.c
13 7102 0 CODE 0
16 7102 0 CODE 0
17 7106 0 CODE 0
18 7108 0 CODE 0
20 710A 0 CODE 0
21 710E 0 CODE 0
22 7110 0 CODE 0
my_sw_uart.c
71 7202 0 CODE 0
73 7202 0 CODE 0
75 7202 0 CODE 0
76 7212 0 CODE 0
77 7226 0 CODE 0
76 7228 0 CODE 0
my_sw_uart.c
51 7258 0 CODE 0
53 725A 0 CODE 0
56 725E 0 CODE 0
57 7260 0 CODE 0
59 7264 0 CODE 0
61 7266 0 CODE 0
62 727A 0 CODE 0
63 727E 0 CODE 0
59 7282 0 CODE 0
67 728A 0 CODE 0
68 728C 0 CODE 0
69 7290 0 CODE 0
my_sw_uart.c
29 7184 0 CODE 0
31 7184 0 CODE 0
33 718A 0 CODE 0
34 7194 0 CODE 0
35 719C 0 CODE 0
clocks.c
25 70B8 0 CODE 0
27 70B8 0 CODE 0
28 70BA 0 CODE 0
29 70C0 0 CODE 0
30 70C2 0 CODE 0
clocks.c
13 7292 0 CODE 0
15 7292 0 CODE 0
16 729A 0 CODE 0
17 72A0 0 CODE 0
18 72AA 0 CODE 0
19 72AA 0 CODE 0
20 72AC 0 CODE 0
21 72B2 0 CODE 0
17 72B4 0 CODE 0
23 72CA 0 CODE 0
17 72CC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
13 7152 0 CODE 0
16 7154 0 CODE 0
17 7158 0 CODE 0
18 715A 0 CODE 0
19 715C 0 CODE 0
20 7160 0 CODE 0
24 7164 0 CODE 0
26 7168 0 CODE 0
delay.c
44 71DA 0 CODE 0
47 71DC 0 CODE 0
48 71E2 0 CODE 0
49 71E8 0 CODE 0
48 71EE 0 CODE 0
47 71F6 0 CODE 0
50 71FE 0 CODE 0
47 7200 0 CODE 0
delay.c
33 716A 0 CODE 0
36 716C 0 CODE 0
37 7172 0 CODE 0
36 7178 0 CODE 0
42 7180 0 CODE 0
36 7182 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 70F2 0 CODE 0
10 70F4 0 CODE 0
11 70F4 0 CODE 0
12 70FC 0 CODE 0
13 7100 0 CODE 0
transceiver.c
44 722A 0 CODE 0
47 722C 0 CODE 0
48 7232 0 CODE 0
49 7238 0 CODE 0
50 723E 0 CODE 0
51 7244 0 CODE 0
52 724A 0 CODE 0
53 7250 0 CODE 0
54 7256 0 CODE 0
transceiver.c
24 713A 0 CODE 0
29 713C 0 CODE 0
30 7140 0 CODE 0
31 7142 0 CODE 0
32 7144 0 CODE 0
33 7148 0 CODE 0
39 714C 0 CODE 0
42 7150 0 CODE 0
my_sw_uart.c
101 746E 0 CODE 0
103 746E 0 CODE 0
104 7472 0 CODE 0
106 747A 0 CODE 0
107 747C 0 CODE 0
108 7480 0 CODE 0
106 7484 0 CODE 0
112 748A 0 CODE 0
113 748E 0 CODE 0
116 7496 0 CODE 0
111 749E 0 CODE 0
119 74A6 0 CODE 0
120 74BC 0 CODE 0
121 74DC 0 CODE 0
122 74FC 0 CODE 0
124 7512 0 CODE 0
125 7514 0 CODE 0
my_sw_uart.c
12 7112 0 CODE 0
14 7112 0 CODE 0
15 7118 0 CODE 0
16 711E 0 CODE 0
17 7122 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c
8 70E2 0 CODE 0
10 70E4 0 CODE 0
11 70E4 0 CODE 0
12 70EC 0 CODE 0
13 70F0 0 CODE 0
my_sw_uart.c
20 7124 0 CODE 0
22 7124 0 CODE 0
23 712A 0 CODE 0
24 7134 0 CODE 0
25 7138 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c
8 70D2 0 CODE 0
10 70D4 0 CODE 0
11 70D4 0 CODE 0
12 70DC 0 CODE 0
13 70E0 0 CODE 0
