Version 3.2 HI-TECH Software Intermediate Code
"19 C:\Program Files (x86)\Microchip\xc8\v1.33\include\plib\delays.h
[v _Delay10TCYx `(v ~T0 @X0 0 ef1`uc ]
"31
[v _Delay1KTCYx `(v ~T0 @X0 0 ef1`uc ]
"37
[v _Delay10KTCYx `(v ~T0 @X0 0 ef1`uc ]
[; ;delays.h: 13: void Delay1TCYx(unsigned char);
[; ;delays.h: 19: void Delay10TCYx(unsigned char);
[; ;delays.h: 25: void Delay100TCYx(unsigned char);
[; ;delays.h: 31: void Delay1KTCYx(unsigned char);
[; ;delays.h: 37: void Delay10KTCYx(unsigned char);
"8 delay.c
[v _DelayFor18TCY `(v ~T0 @X0 1 ef ]
"9
{
[; ;delay.c: 8: void DelayFor18TCY( void )
[; ;delay.c: 9: {
[e :U _DelayFor18TCY ]
[f ]
"10
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 10: unsigned char i;
[; ;delay.c: 11: for(i=0;i<10;i++)
"11
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e $U 3  ]
"12
[e :U 2 ]
[; ;delay.c: 12: {
{
[; ;delay.c: 13: Delay10TCYx(50);
"13
[e ( _Delay10TCYx (1 -> -> 50 `i `uc ]
"14
}
"11
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 10 `i 2  ]
[e :U 3 ]
"14
}
[; ;delay.c: 14: }
[; ;delay.c: 15: }
"15
[e :UE 1 ]
}
"16
[v _DelayPORXLCD `(v ~T0 @X0 1 ef ]
"17
{
[; ;delay.c: 16: void DelayPORXLCD (void)
[; ;delay.c: 17: {
[e :U _DelayPORXLCD ]
[f ]
[; ;delay.c: 18: Delay1KTCYx(75);
"18
[e ( _Delay1KTCYx (1 -> -> 75 `i `uc ]
[; ;delay.c: 22: return;
"22
[e $UE 5  ]
[; ;delay.c: 23: }
"23
[e :UE 5 ]
}
"25
[v _DelayXLCD `(v ~T0 @X0 1 ef ]
"26
{
[; ;delay.c: 25: void DelayXLCD (void)
[; ;delay.c: 26: {
[e :U _DelayXLCD ]
[f ]
"27
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 27: unsigned char i;
[; ;delay.c: 28: for(i=0;i<20;i++)
"28
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 20 `i 7  ]
[e $U 8  ]
"29
[e :U 7 ]
[; ;delay.c: 29: Delay1KTCYx(25);
[e ( _Delay1KTCYx (1 -> -> 25 `i `uc ]
"28
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 20 `i 7  ]
[e :U 8 ]
"29
}
[; ;delay.c: 30: return;
"30
[e $UE 6  ]
[; ;delay.c: 31: }
"31
[e :UE 6 ]
}
"33
[v _delay_ms `(v ~T0 @X0 1 ef1`uc ]
"34
{
[; ;delay.c: 33: void delay_ms(unsigned char t)
[; ;delay.c: 34: {
[e :U _delay_ms ]
"33
[v _t `uc ~T0 @X0 1 r1 ]
"34
[f ]
"35
[v _i `uc ~T0 @X0 1 a ]
[; ;delay.c: 35: unsigned char i;
[; ;delay.c: 36: for (i=0;i<=t;i++)
"36
{
[e = _i -> -> 0 `i `uc ]
[e $U 14  ]
"37
[e :U 11 ]
[; ;delay.c: 37: Delay1KTCYx(5);
[e ( _Delay1KTCYx (1 -> -> 5 `i `uc ]
"36
[e ++ _i -> -> 1 `i `uc ]
[e :U 14 ]
[e $ <= -> _i `i -> _t `i 11  ]
[e :U 12 ]
"37
}
[; ;delay.c: 41: return;
"41
[e $UE 10  ]
[; ;delay.c: 42: }
"42
[e :UE 10 ]
}
"44
[v _Delay_s `(v ~T0 @X0 1 ef1`uc ]
"45
{
[; ;delay.c: 44: void Delay_s(unsigned char t)
[; ;delay.c: 45: {
[e :U _Delay_s ]
"44
[v _t `uc ~T0 @X0 1 r1 ]
"45
[f ]
"46
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
[; ;delay.c: 46: unsigned char i,j;
[; ;delay.c: 47: for(i=0;i<t;i++)
"47
{
[e = _i -> -> 0 `i `uc ]
[e $U 19  ]
"48
[e :U 16 ]
[; ;delay.c: 48: for(j=0;j<10;j++)
{
[e = _j -> -> 0 `i `uc ]
[e $ < -> _j `i -> 10 `i 20  ]
[e $U 21  ]
"49
[e :U 20 ]
[; ;delay.c: 49: delay_ms(100);
[e ( _delay_ms (1 -> -> 100 `i `uc ]
"48
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 10 `i 20  ]
[e :U 21 ]
"49
}
"47
[e ++ _i -> -> 1 `i `uc ]
[e :U 19 ]
[e $ < -> _i `i -> _t `i 16  ]
[e :U 17 ]
"49
}
[; ;delay.c: 50: }
"50
[e :UE 15 ]
}
"53
[v _Delay_s_ `(v ~T0 @X0 1 ef ]
"54
{
[; ;delay.c: 53: void Delay_s_(void)
[; ;delay.c: 54: {
[e :U _Delay_s_ ]
[f ]
[; ;delay.c: 55: Delay10KTCYx(2);
"55
[e ( _Delay10KTCYx (1 -> -> 2 `i `uc ]
[; ;delay.c: 57: }
"57
[e :UE 23 ]
}
