_media_write: CODE, 26018 0 318
fat_list@fat_list_remove: CODE, 22166 0 170
fat_list@fat_list_insert_last: CODE, 17480 0 82
_OpenUSART: CODE, 18738 0 100
___awdiv: CODE, 21546 0 148
_fl_attach_media: CODE, 19256 0 110
_Check_extension: CODE, 21400 0 146
_fl_feof: CODE, 20072 0 122
_FileString_GetExtension: CODE, 17562 0 82
fat_list@fat_list_insert_after: CODE, 20842 0 138
_fatfs_lfn_cache_get: CODE, 18938 0 104
fat_list@fat_list_pop_head: CODE, 16628 0 52
fat_list@fat_list_insert_first: CODE, 19830 0 120
_Open_dir: CODE, 20316 0 128
__free_file: CODE, 16680 0 52
_Create_folder: CODE, 20706 0 136
_Write_str: CODE, 16002 0 18
_File_write: CODE, 31902 0 504
_fatfs_fat_read_sector: CODE, 34562 0 596
__stringdata: MEDIUMCONST, 64106 0 1428
_mmc_init: CODE, 23060 0 192
_fatfs_write_sector: CODE, 40820 0 788
_fatfs_sector_write: CODE, 18448 0 96
_putch: CODE, 15958 0 8
_fl_createdirectory: CODE, 16490 0 46
_fatfs_find_next_cluster: CODE, 43324 0 934
_strlen: CODE, 17644 0 82
_File_append: CODE, 33450 0 556
_fatfs_fat_purge: CODE, 17808 0 84
_FileString_StrCmpNoCase: CODE, 21694 0 154
fat_list@fat_list_insert_before: CODE, 19950 0 122
_fatfs_lfn_create_sfn: CODE, 37066 0 672
_File_format: CODE, 16788 0 62
_fatfs_allocate_free_space: CODE, 35158 0 604
_fatfs_get_sfn_display_name: CODE, 19042 0 106
_fatfs_add_file_entry: CODE, 44258 0 942
_dpowers: MEDIUMCONST, 64088 0 10
_memset: CODE, 16446 0 44
__allocate_file: CODE, 17322 0 78
_fl_fwrite: CODE, 55770 0 1762
_ReadUART: CODE, 15942 0 8
_Clr_str: CODE, 16180 0 34
_main: CODE, 25702 0 316
_Write: CODE, 16404 0 42
fatfs_itoa@F407: MEDIUMCONST, 64071 0 17
_fl_ftell: CODE, 16536 0 46
_fl_fseek: CODE, 29208 0 422
_fatfs_filename_to_lfn: CODE, 32914 0 536
__read_sectors: CODE, 47116 0 1062
__create_directory: CODE, 54406 0 1364
_Draw_Line: CODE, 19366 0 114
_fatfs_get_file_entry: CODE, 37738 0 766
_fatfs_format_fat32: CODE, 41608 0 802
_fl_fread: CODE, 51738 0 1310
_fl_shutdown: CODE, 16040 0 24
_fatfs_entry_lfn_invalid: CODE, 17726 0 82
_fl_init: CODE, 21118 0 140
_fl_fopen: CODE, 27994 0 388
_File_read: CODE, 24376 0 248
_fatfs_lfn_generate_tail: CODE, 22684 0 184
_fatfs_get_substring: CODE, 31426 0 476
_fatfs_find_free_dir_offset: CODE, 39270 0 772
_fatfs_list_directory_next: CODE, 45200 0 954
_spi_read: CODE, 15976 0 12
_fatfs_format_fat16: CODE, 48178 0 1120
_strcmp: CODE, 21258 0 142
_Format_drive: CODE, 18072 0 92
_memcpy: CODE, 18258 0 94
__initialization: CODE, 20980 0 132
_fatfs_free_cluster_chain: CODE, 22006 0 160
___lwdiv: CODE, 17248 0 74
_fatfs_fat_writeback: CODE, 30966 0 460
_fatfs_list_directory_start: CODE, 16850 0 62
_fatfs_fat_add_cluster_to_chain: CODE, 23650 0 240
_fatfs_erase_fat: CODE, 38504 0 766
_fl_listdirectory: CODE, 22506 0 178
_spi_init: CODE, 16092 0 28
_fl_fflush: CODE, 22336 0 170
_media_read: CODE, 24880 0 260
_putsUSART: CODE, 18352 0 96
___lldiv: CODE, 19712 0 118
_Format_string: CODE, 20574 0 132
_fatfs_add_free_space: CODE, 27650 0 344
_fatfs_mark_file_deleted: CODE, 30510 0 456
_fatfs_entry_lfn_text: CODE, 16362 0 42
_Read_str: CODE, 16974 0 66
_fatfs_get_root_cluster: CODE, 16150 0 30
_fl_fgetc: CODE, 17106 0 68
_fl_remove: CODE, 22868 0 192
_fatfs_entry_lfn_exists: CODE, 19596 0 116
_fatfs_entry_is_dir: CODE, 16214 0 36
_fl_fgetpos: CODE, 16732 0 56
fat_list@fat_list_init: CODE, 16250 0 36
_ReadBUF: CODE, 15966 0 10
_fl_format: CODE, 16582 0 46
_fatfs_entry_sfn_only: CODE, 18838 0 100
_File_delete: CODE, 20444 0 130
_hexpowers: MEDIUMCONST, 64098 0 8
_WriteUSART: CODE, 16020 0 20
_ConfigUSART: CODE, 15988 0 14
_fatfs_create_fsinfo_sector: CODE, 28794 0 414
_fatfs_lfn_entries_required: CODE, 17040 0 66
_fatfs_update_file_length: CODE, 30056 0 454
_fatfs_erase_sectors: CODE, 23252 0 196
_fatfs_format: CODE, 20194 0 122
__check_file_open: CODE, 21848 0 158
_fatfs_itoa: CODE, 23890 0 242
_fatfs_init: CODE, 60508 0 3562
_fatfs_split_path: CODE, 24132 0 244
_printf: CODE, 35762 0 636
_strncmp: CODE, 19480 0 116
_FileString_TrimLength: CODE, 19148 0 108
___lwmod: CODE, 16912 0 62
_fatfs_sector_read: CODE, 17980 0 92
__open_file: CODE, 40042 0 778
_fatfs_cache_init: CODE, 15938 0 2
_fatfs_fat_set_cluster: CODE, 36398 0 668
_ReadUSART: CODE, 16322 0 40
_fatfs_set_fs_info_next_free_cluster: CODE, 29630 0 426
___llmod: CODE, 18640 0 98
_fatfs_lfn_cache_init: CODE, 18164 0 94
_fatfs_find_blank_cluster: CODE, 46154 0 962
_Switch: CODE, 24624 0 256
_fatfs_sfn_exists: CODE, 25140 0 264
_fatfs_sector_reader: CODE, 42410 0 914
_fl_opendir: CODE, 23448 0 202
_fatfs_calc_cluster_size: CODE, 26982 0 330
_fatfs_lba_of_cluster: CODE, 32406 0 508
_fatfs_sfn_create_entry: CODE, 27312 0 338
_fatfs_entry_is_file: CODE, 16286 0 36
_fatfs_lfn_cache_entry: CODE, 53048 0 1358
_fatfs_total_path_levels: CODE, 26336 0 318
_fl_fclose: CODE, 25404 0 298
_command: CODE, 17174 0 74
_WriteSPI_: CODE, 16120 0 30
_fl_readdir: CODE, 17400 0 80
_fatfs_cache_get_next_cluster: CODE, 15950 0 8
__write_sectors: CODE, 50502 0 1236
_fatfs_cache_set_next_cluster: CODE, 15936 0 2
_fatfs_fat_init: CODE, 34006 0 556
__create_file: CODE, 49298 0 1204
_fatfs_compare_names: CODE, 28382 0 412
_fatfs_create_boot_sector: CODE, 57532 0 2976
_strncpy: CODE, 17892 0 88
_fl_closedir: CODE, 15940 0 2
__open_directory: CODE, 26654 0 328
Total: 49467