_media_write: CODE, 25692 0 318
fat_list@fat_list_remove: CODE, 22156 0 170
fat_list@fat_list_insert_last: CODE, 17470 0 82
_OpenUSART: CODE, 18728 0 100
___awdiv: CODE, 21536 0 148
_fl_attach_media: CODE, 19246 0 110
_Check_extension: CODE, 21390 0 146
_fl_feof: CODE, 20062 0 122
_FileString_GetExtension: CODE, 17552 0 82
fat_list@fat_list_insert_after: CODE, 20832 0 138
_fatfs_lfn_cache_get: CODE, 18928 0 104
fat_list@fat_list_pop_head: CODE, 16618 0 52
fat_list@fat_list_insert_first: CODE, 19820 0 120
_Open_dir: CODE, 20306 0 128
__free_file: CODE, 16670 0 52
_Create_folder: CODE, 20696 0 136
_Write_str: CODE, 15992 0 18
_File_write: CODE, 32404 0 510
_fatfs_fat_read_sector: CODE, 34562 0 596
__stringdata: MEDIUMCONST, 64106 0 1428
_mmc_init: CODE, 23050 0 192
_fatfs_write_sector: CODE, 40820 0 788
_fatfs_sector_write: CODE, 18438 0 96
_putch: CODE, 15948 0 8
_fl_createdirectory: CODE, 16480 0 46
_fatfs_find_next_cluster: CODE, 43324 0 934
_strlen: CODE, 17634 0 82
_File_append: CODE, 33450 0 556
_fatfs_fat_purge: CODE, 17798 0 84
_FileString_StrCmpNoCase: CODE, 21684 0 154
fat_list@fat_list_insert_before: CODE, 19940 0 122
_fatfs_lfn_create_sfn: CODE, 37066 0 672
_File_format: CODE, 16778 0 62
_fatfs_allocate_free_space: CODE, 35158 0 604
_fatfs_get_sfn_display_name: CODE, 19032 0 106
_fatfs_add_file_entry: CODE, 44258 0 942
_dpowers: MEDIUMCONST, 64088 0 10
_memset: CODE, 16436 0 44
__allocate_file: CODE, 17312 0 78
_fl_fwrite: CODE, 55770 0 1762
_ReadUART: CODE, 15932 0 8
_Clr_str: CODE, 16170 0 34
_main: CODE, 26328 0 320
_Write: CODE, 16394 0 42
fatfs_itoa@F407: MEDIUMCONST, 64071 0 17
_fl_ftell: CODE, 16526 0 46
_fl_fseek: CODE, 29202 0 422
_fatfs_filename_to_lfn: CODE, 32914 0 536
__read_sectors: CODE, 47116 0 1062
__create_directory: CODE, 54406 0 1364
_Draw_Line: CODE, 19356 0 114
_fatfs_get_file_entry: CODE, 37738 0 766
_fatfs_format_fat32: CODE, 41608 0 802
_fl_fread: CODE, 51738 0 1310
_fl_shutdown: CODE, 16030 0 24
_fatfs_entry_lfn_invalid: CODE, 17716 0 82
_fl_init: CODE, 21108 0 140
_fl_fopen: CODE, 27988 0 388
_File_read: CODE, 24366 0 248
_fatfs_lfn_generate_tail: CODE, 22674 0 184
_fatfs_get_substring: CODE, 31420 0 476
_fatfs_find_free_dir_offset: CODE, 39270 0 772
_fatfs_list_directory_next: CODE, 45200 0 954
_spi_read: CODE, 15966 0 12
_fatfs_format_fat16: CODE, 48178 0 1120
_strcmp: CODE, 21248 0 142
_Format_drive: CODE, 18062 0 92
_memcpy: CODE, 18248 0 94
__initialization: CODE, 20970 0 132
_fatfs_free_cluster_chain: CODE, 21996 0 160
___lwdiv: CODE, 17238 0 74
_fatfs_fat_writeback: CODE, 30960 0 460
_fatfs_list_directory_start: CODE, 16840 0 62
_fatfs_fat_add_cluster_to_chain: CODE, 23640 0 240
_fatfs_erase_fat: CODE, 38504 0 766
_fl_listdirectory: CODE, 22496 0 178
_spi_init: CODE, 16082 0 28
_fl_fflush: CODE, 22326 0 170
_media_read: CODE, 24870 0 260
_putsUSART: CODE, 18342 0 96
___lldiv: CODE, 19702 0 118
_Format_string: CODE, 20564 0 132
_fatfs_add_free_space: CODE, 27644 0 344
_fatfs_mark_file_deleted: CODE, 30504 0 456
_fatfs_entry_lfn_text: CODE, 16352 0 42
_Read_str: CODE, 16964 0 66
_fatfs_get_root_cluster: CODE, 16140 0 30
_fl_fgetc: CODE, 17096 0 68
_fl_remove: CODE, 22858 0 192
_fatfs_entry_lfn_exists: CODE, 19586 0 116
_fatfs_entry_is_dir: CODE, 16204 0 36
_fl_fgetpos: CODE, 16722 0 56
fat_list@fat_list_init: CODE, 16240 0 36
_ReadBUF: CODE, 15956 0 10
_fl_format: CODE, 16572 0 46
_fatfs_entry_sfn_only: CODE, 18828 0 100
_File_delete: CODE, 20434 0 130
_hexpowers: MEDIUMCONST, 64098 0 8
_WriteUSART: CODE, 16010 0 20
_ConfigUSART: CODE, 15978 0 14
_fatfs_create_fsinfo_sector: CODE, 28788 0 414
_fatfs_lfn_entries_required: CODE, 17030 0 66
_fatfs_update_file_length: CODE, 30050 0 454
_fatfs_erase_sectors: CODE, 23242 0 196
_fatfs_format: CODE, 20184 0 122
__check_file_open: CODE, 21838 0 158
_fatfs_itoa: CODE, 23880 0 242
_fatfs_init: CODE, 60508 0 3562
_fatfs_split_path: CODE, 24122 0 244
_printf: CODE, 35762 0 636
_strncmp: CODE, 19470 0 116
_FileString_TrimLength: CODE, 19138 0 108
___lwmod: CODE, 16902 0 62
_fatfs_sector_read: CODE, 17970 0 92
__open_file: CODE, 40042 0 778
_fatfs_cache_init: CODE, 15928 0 2
_fatfs_fat_set_cluster: CODE, 36398 0 668
_ReadUSART: CODE, 16312 0 40
_fatfs_set_fs_info_next_free_cluster: CODE, 29624 0 426
___llmod: CODE, 18630 0 98
_fatfs_lfn_cache_init: CODE, 18154 0 94
_fatfs_find_blank_cluster: CODE, 46154 0 962
_Switch: CODE, 24614 0 256
_fatfs_sfn_exists: CODE, 25130 0 264
_fatfs_sector_reader: CODE, 42410 0 914
_fl_opendir: CODE, 23438 0 202
_fatfs_calc_cluster_size: CODE, 26976 0 330
_fatfs_lba_of_cluster: CODE, 31896 0 508
_fatfs_sfn_create_entry: CODE, 27306 0 338
_fatfs_entry_is_file: CODE, 16276 0 36
_fatfs_lfn_cache_entry: CODE, 53048 0 1358
_fatfs_total_path_levels: CODE, 26010 0 318
_fl_fclose: CODE, 25394 0 298
_command: CODE, 17164 0 74
_WriteSPI_: CODE, 16110 0 30
_fl_readdir: CODE, 17390 0 80
_fatfs_cache_get_next_cluster: CODE, 15940 0 8
__write_sectors: CODE, 50502 0 1236
_fatfs_cache_set_next_cluster: CODE, 15926 0 2
_fatfs_fat_init: CODE, 34006 0 556
__create_file: CODE, 49298 0 1204
_fatfs_compare_names: CODE, 28376 0 412
_fatfs_create_boot_sector: CODE, 57532 0 2976
_strncpy: CODE, 17882 0 88
_fl_closedir: CODE, 15930 0 2
__open_directory: CODE, 26648 0 328
Total: 49477