_reset: CODE, 21410 0 124
_putsUART: CODE, 21210 0 88
_response: CODE, 20474 0 14
_OpenSPI: CODE, 21038 0 86
__stringdata: MEDIUMCONST, 32209 0 558
_get_clust: CODE, 21664 0 202
_soft_hard_init: CODE, 20888 0 64
_get_fat: CODE, 26730 0 978
_Delay1KTCYx: CODE, 20488 0 16
_disk_initialize: CODE, 23964 0 464
_WriteUART: CODE, 20768 0 58
_disk_writep: CODE, 22324 0 292
_main: CODE, 24928 0 518
_pf_write: CODE, 28824 0 1378
_create_name: CODE, 22928 0 324
_dummy_clocks: CODE, 20826 0 62
_readover: CODE, 20442 0 10
___lmul: CODE, 20952 0 86
_DelayTXBitUART: CODE, 20610 0 26
_check_fs: CODE, 23252 0 334
__initialization: CODE, 21124 0 76
_OpenUART: CODE, 20432 0 10
_Command: CODE, 20720 0 48
___lldiv: CODE, 21534 0 130
_Delay_s: CODE, 20636 0 40
_mem_set: CODE, 20676 0 44
_disk_readp: CODE, 25972 0 758
create_name@cvt: MEDIUMCONST, 32081 0 128
_clust2sect: CODE, 21866 0 212
_dir_next: CODE, 25446 0 526
_dir_rewind: CODE, 22616 0 312
_Delay100TCYx: CODE, 20504 0 16
_pf_open: CODE, 24428 0 500
_delay_ms: CODE, 20584 0 26
_dir_find: CODE, 22078 0 246
_mem_cmp: CODE, 21298 0 112
_pf_read: CODE, 27708 0 1116
_follow_path: CODE, 23586 0 378
_WriteSPI: CODE, 20560 0 24
_ReadSPI_: CODE, 20520 0 16
_WriteSPI_: CODE, 20536 0 24
_proceed: CODE, 20462 0 12
_pf_mount: CODE, 30202 0 1878
Total: 12314