_multi_write: CODE, 31280 0 296
_reset: CODE, 30458 0 132
_init: CODE, 31982 0 480
_putsUART_: CODE, 29970 0 40
_response: CODE, 29652 0 14
_OpenSPI: CODE, 30252 0 86
__stringdata: MEDIUMCONST, 32463 0 304
_DelayRXHalfBitUART_: CODE, 29730 0 18
_File_IO: CODE, 30338 0 120
_Delay1KTCYx: CODE, 29698 0 16
_WriteUART_: CODE, 30056 0 58
_ReadUART_: CODE, 30590 0 168
_main: CODE, 29870 0 30
_dummy_clocks: CODE, 30114 0 60
__initialization: CODE, 29900 0 20
_OpenUART_: CODE, 29630 0 10
_Command: CODE, 30010 0 46
_multi_read: CODE, 31576 0 406
_Delay_s: CODE, 29930 0 40
_read_block: CODE, 30990 0 290
_Delay10TCYx: CODE, 29682 0 16
_DelayTXBitUART_: CODE, 29844 0 26
_Delay100TCYx: CODE, 29666 0 16
_delay_ms: CODE, 29818 0 26
_write_block: CODE, 30758 0 232
_Soft_Hard_Init: CODE, 30174 0 78
_WriteSPI: CODE, 29794 0 24
_WriteSPI_: CODE, 29770 0 24
_ReadSPI__: CODE, 29714 0 16
_proceed: CODE, 29640 0 12
_DelayRXBitUART_: CODE, 29748 0 22
Total: 3126