_media_write: CODE, 26020 0 318
fat_list@fat_list_remove: CODE, 22484 0 170
fat_list@fat_list_insert_last: CODE, 17490 0 82
_OpenUSART: CODE, 18748 0 100
___awdiv: CODE, 21556 0 148
_fl_attach_media: CODE, 19266 0 110
_Check_extension: CODE, 21410 0 146
_fl_feof: CODE, 20082 0 122
_FileString_GetExtension: CODE, 17572 0 82
fat_list@fat_list_insert_after: CODE, 20852 0 138
_fatfs_lfn_cache_get: CODE, 18948 0 104
fat_list@fat_list_pop_head: CODE, 16638 0 52
fat_list@fat_list_insert_first: CODE, 19840 0 120
_Open_dir: CODE, 20326 0 128
__free_file: CODE, 16690 0 52
_Create_folder: CODE, 20716 0 136
_Write_str: CODE, 15992 0 18
_File_write: CODE, 31904 0 504
_fatfs_fat_read_sector: CODE, 34564 0 596
__stringdata: MEDIUMCONST, 64108 0 1427
_fatfs_write_sector: CODE, 40822 0 788
_fatfs_sector_write: CODE, 18458 0 96
_putch: CODE, 15960 0 8
_fl_createdirectory: CODE, 16500 0 46
_fatfs_find_next_cluster: CODE, 43326 0 934
_strlen: CODE, 17654 0 82
_File_append: CODE, 33452 0 556
_fatfs_fat_purge: CODE, 17818 0 84
_File_IO: CODE, 22166 0 158
_FileString_StrCmpNoCase: CODE, 21854 0 154
fat_list@fat_list_insert_before: CODE, 19960 0 122
_fatfs_lfn_create_sfn: CODE, 37068 0 672
_File_format: CODE, 16798 0 62
_fatfs_allocate_free_space: CODE, 35160 0 604
_fatfs_get_sfn_display_name: CODE, 19052 0 106
_fatfs_add_file_entry: CODE, 44260 0 942
_dpowers: MEDIUMCONST, 64090 0 10
_memset: CODE, 16456 0 44
__allocate_file: CODE, 17332 0 78
_fl_fwrite: CODE, 55772 0 1762
_ReadUART: CODE, 15944 0 8
_Clr_str: CODE, 16190 0 34
_main: CODE, 21704 0 150
_Write: CODE, 16414 0 42
fatfs_itoa@F407: MEDIUMCONST, 64073 0 17
_fl_ftell: CODE, 16546 0 46
_fl_fseek: CODE, 29210 0 422
_fatfs_filename_to_lfn: CODE, 32916 0 536
__read_sectors: CODE, 47118 0 1062
__create_directory: CODE, 54408 0 1364
_SD_init: CODE, 23378 0 192
_Draw_Line: CODE, 19376 0 114
_fatfs_get_file_entry: CODE, 37740 0 766
_fatfs_format_fat32: CODE, 41610 0 802
_fl_fread: CODE, 51740 0 1310
_fl_shutdown: CODE, 16050 0 24
_fatfs_entry_lfn_invalid: CODE, 17736 0 82
_fl_init: CODE, 21128 0 140
_fl_fopen: CODE, 27996 0 388
_File_read: CODE, 24694 0 248
_fatfs_lfn_generate_tail: CODE, 23002 0 184
_fatfs_get_substring: CODE, 31428 0 476
_fatfs_find_free_dir_offset: CODE, 39272 0 772
_fatfs_list_directory_next: CODE, 45202 0 954
_fatfs_format_fat16: CODE, 48180 0 1120
_strcmp: CODE, 21268 0 142
_Format_drive: CODE, 18082 0 92
_memcpy: CODE, 18268 0 94
__initialization: CODE, 20990 0 132
_fatfs_free_cluster_chain: CODE, 22324 0 160
___lwdiv: CODE, 17258 0 74
_fatfs_fat_writeback: CODE, 30968 0 460
_fatfs_list_directory_start: CODE, 16860 0 62
_fatfs_fat_add_cluster_to_chain: CODE, 23968 0 240
_fatfs_erase_fat: CODE, 38506 0 766
_fl_listdirectory: CODE, 22824 0 178
_spi_init: CODE, 16102 0 28
_fl_fflush: CODE, 22654 0 170
_media_read: CODE, 25198 0 260
_Command: CODE, 17184 0 74
_putsUSART: CODE, 18362 0 96
___lldiv: CODE, 19722 0 118
_Format_string: CODE, 20584 0 132
_fatfs_add_free_space: CODE, 27652 0 344
_fatfs_mark_file_deleted: CODE, 30512 0 456
_fatfs_entry_lfn_text: CODE, 16372 0 42
_Read_str: CODE, 16984 0 66
_fatfs_get_root_cluster: CODE, 16160 0 30
_fl_fgetc: CODE, 17116 0 68
_fl_remove: CODE, 23186 0 192
_fatfs_entry_lfn_exists: CODE, 19606 0 116
_fatfs_entry_is_dir: CODE, 16224 0 36
_fl_fgetpos: CODE, 16742 0 56
fat_list@fat_list_init: CODE, 16260 0 36
_ReadBUF: CODE, 15968 0 10
_fl_format: CODE, 16592 0 46
_fatfs_entry_sfn_only: CODE, 18848 0 100
_File_delete: CODE, 20454 0 130
_hexpowers: MEDIUMCONST, 64100 0 8
_WriteUSART: CODE, 16010 0 20
_ConfigUSART: CODE, 15978 0 14
_fatfs_create_fsinfo_sector: CODE, 28796 0 414
_fatfs_lfn_entries_required: CODE, 17050 0 66
_fatfs_update_file_length: CODE, 30058 0 454
_fatfs_erase_sectors: CODE, 23570 0 196
_fatfs_format: CODE, 20204 0 122
__check_file_open: CODE, 22008 0 158
_fatfs_itoa: CODE, 24208 0 242
_fatfs_init: CODE, 60510 0 3562
_fatfs_split_path: CODE, 24450 0 244
_printf: CODE, 35764 0 636
_strncmp: CODE, 19490 0 116
_FileString_TrimLength: CODE, 19158 0 108
___lwmod: CODE, 16922 0 62
_fatfs_sector_read: CODE, 17990 0 92
__open_file: CODE, 40044 0 778
_fatfs_cache_init: CODE, 15940 0 2
_fatfs_fat_set_cluster: CODE, 36400 0 668
_ReadUSART: CODE, 16332 0 40
_fatfs_set_fs_info_next_free_cluster: CODE, 29632 0 426
___llmod: CODE, 18650 0 98
_fatfs_lfn_cache_init: CODE, 18174 0 94
_fatfs_find_blank_cluster: CODE, 46156 0 962
_Switch: CODE, 24942 0 256
_fatfs_sfn_exists: CODE, 25458 0 264
_fatfs_sector_reader: CODE, 42412 0 914
_fl_opendir: CODE, 23766 0 202
_fatfs_calc_cluster_size: CODE, 26984 0 330
_fatfs_lba_of_cluster: CODE, 32408 0 508
_fatfs_sfn_create_entry: CODE, 27314 0 338
_fatfs_entry_is_file: CODE, 16296 0 36
_fatfs_lfn_cache_entry: CODE, 53050 0 1358
_fatfs_total_path_levels: CODE, 26338 0 318
_fl_fclose: CODE, 25722 0 298
_ReadSPI_: CODE, 16030 0 20
_WriteSPI_: CODE, 16130 0 30
_fl_readdir: CODE, 17410 0 80
_fatfs_cache_get_next_cluster: CODE, 15952 0 8
__write_sectors: CODE, 50504 0 1236
_fatfs_cache_set_next_cluster: CODE, 15938 0 2
_fatfs_fat_init: CODE, 34008 0 556
__create_file: CODE, 49300 0 1204
_fatfs_compare_names: CODE, 28384 0 412
_fatfs_create_boot_sector: CODE, 57534 0 2976
_strncpy: CODE, 17902 0 88
_fl_closedir: CODE, 15942 0 2
__open_directory: CODE, 26656 0 328
Total: 49466