%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
end_init CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Basic_SPI_SDMMC.X.production.obj
mediumconst MEDIUMCONST 0 7ECE 7ECE 132 1
text28 CODE 0 73E2 73E2 10 1
text27 CODE 0 7434 7434 16 1
text26 CODE 0 73F2 73F2 10 1
text25 CODE 0 7422 7422 12 1
text24 CODE 0 777E 777E A8 1
text23 CODE 0 744A 744A 18 1
text22 CODE 0 753A 753A 2E 1
text21 CODE 0 7402 7402 10 1
text20 CODE 0 747A 747A 1A 1
text19 CODE 0 74EA 74EA 28 1
text18 CODE 0 7462 7462 18 1
text17 CODE 0 75A2 75A2 3C 1
text16 CODE 0 73C8 73C8 C 1
text15 CODE 0 7494 7494 1A 1
text14 CODE 0 7568 7568 3A 1
text13 CODE 0 7512 7512 28 1
text12 CODE 0 7412 7412 10 1
text11 CODE 0 73D4 73D4 E 1
text10 CODE 0 7B58 7B58 196 1
text9 CODE 0 7A30 7A30 128 1
text8 CODE 0 790E 790E 122 1
text7 CODE 0 7826 7826 E8 1
text6 CODE 0 7682 7682 78 1
text5 CODE 0 73BE 73BE A 1
text4 CODE 0 762C 762C 56 1
text3 CODE 0 75DE 75DE 4E 1
text2 CODE 0 76FA 76FA 84 1
text1 CODE 0 7CEE 7CEE 1E0 1
text0 CODE 0 74AE 74AE 1E 1
cstackCOMRAM COMRAM 1 1 1 16 1
bssBIGRAM BIGRAM 1 400 400 400 1
cinit CODE 0 74CC 74CC 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000060-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BIGRAM 000017-0003FF 1
CODE 000004-0073BD 1
COMRAM 000017-00005F 1
CONST 000004-0073BD 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000800-0073BD 1
RAM 000060-0003FF 1
SFR 000F60-000FFF 1
SMALLCONST 000800-0073BD 1
STACK 000060-0003FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Basic_SPI_SDMMC.X.production.obj
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":20 73BE text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":22 73BE text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":23 73C0 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":25 73C2 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":26 73C4 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_openuart.c":27 73C6 text5 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":25 73C8 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":27 73C8 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":28 73CA text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":29 73D0 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":30 73D2 text16 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":57 73D4 text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":60 73D4 text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":61 73D6 text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":62 73DC text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":63 73DE text11 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":64 73E0 text11 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":8 73E2 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":10 73E4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":11 73E4 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":12 73EC text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c":13 73F0 text28 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":8 73F2 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":10 73F4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":11 73F4 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":12 73FC text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c":13 7400 text26 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":8 7402 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":10 7404 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":11 7404 text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":12 740C text21 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c":13 7410 text21 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":13 7412 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":16 7412 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":17 7416 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":18 7418 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":20 741A text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":21 741E text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":22 7420 text12 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":12 7422 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":14 7422 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":15 7428 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":16 742E text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":17 7432 text25 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":20 7434 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":22 7434 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":23 743A text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":24 7444 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":25 7448 text27 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":24 744A text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":29 744C text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":30 7450 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":31 7452 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":32 7454 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":33 7458 text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":39 745C text23 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":42 7460 text23 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":13 7462 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":16 7464 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":17 7468 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":18 746A text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":19 746C text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":20 7470 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":24 7474 text18 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c":26 7478 text18 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":33 747A text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":36 747C text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":37 7482 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":36 7488 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":42 7490 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":36 7492 text20 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":29 7494 text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":31 7494 text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":33 749A text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":34 74A4 text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":35 74AC text15 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":55 74AE text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":57 74AE text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":58 74B2 text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":59 74B6 text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":60 74C2 text0 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":63 74C6 text0 CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3023 74CC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3025 74CC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3028 74CC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3040 74CC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3041 74D0 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3042 74D4 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3043 74D4 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3044 74D6 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3045 74D8 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3046 74DA cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3047 74DC cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3048 74DE cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3054 74E0 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3056 74E0 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3057 74E2 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3058 74E4 cinit CODE
"C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.":3059 74E6 cinit CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":44 74EA text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":47 74EC text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":48 74F2 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":49 74F8 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":48 74FE text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":47 7506 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":50 750E text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\delay.c":47 7510 text19 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":71 7512 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":73 7512 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":75 7512 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":76 7522 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":77 7536 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":76 7538 text13 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":44 753A text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":47 753C text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":48 7542 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":49 7548 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":50 754E text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":51 7554 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":52 755A text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":53 7560 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\transceiver.c":54 7566 text22 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":51 7568 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":53 756A text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":56 756E text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":57 7570 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":59 7574 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":61 7576 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":62 758A text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":63 758E text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":59 7592 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":67 759A text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":68 759C text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":69 75A0 text14 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":13 75A2 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":15 75A2 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":16 75AA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":17 75B0 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":18 75BA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":19 75BA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":20 75BC text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":21 75C2 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":17 75C4 text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":23 75DA text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\clocks.c":17 75DC text17 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":16 75DE text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":18 75DE text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":19 75E2 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":20 75E6 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":21 75EA text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":23 75F2 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":25 75F4 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":26 75F8 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":28 75FC text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":29 75FE text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":31 7600 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":32 7602 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":33 7604 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":34 7606 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":36 7608 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":37 760C text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":38 7610 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":39 7614 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":40 7622 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":41 7626 text3 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":43 762A text3 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":14 762C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":16 762E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":17 7632 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":18 7636 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":19 763A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 763E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":23 7640 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":24 7640 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":25 7642 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":26 7644 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":27 7644 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":30 7646 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":31 7646 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":32 7648 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":21 764A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":39 7660 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":47 7660 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":62 7662 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":66 7662 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":72 7664 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":74 7666 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":78 7666 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":85 7668 text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":37 766A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":86 767A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":88 767A text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":89 767C text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":101 767E text4 CODE
"C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c":102 7680 text4 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":26 7682 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":29 7682 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":30 7682 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":31 768E text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":32 7694 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":35 7696 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":36 769A text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":38 769C text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":39 76A0 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":41 76A2 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":42 76A6 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":44 76A8 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":45 76AC text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":47 76AE text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":48 76BA text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":32 76BC text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":50 76D8 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\main.c":51 76F8 text6 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":46 76FA text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":48 76FA text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":51 770A text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":52 7716 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":53 7730 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":55 773C text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":56 7742 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":57 7746 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":58 775C text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":59 7764 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":61 776A text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":62 7776 text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":64 777C text2 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":101 777E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":103 777E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":104 7782 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":106 778A text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":107 778C text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":108 7790 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":106 7794 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":112 779A text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":113 779E text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":116 77A6 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":111 77AE text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":119 77B6 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":120 77CC text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":121 77EC text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":122 780C text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":124 7822 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\my_sw_uart.c":125 7824 text24 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":18 7826 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":21 7826 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":23 782E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":24 783A text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":25 7854 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":27 7858 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":28 785E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":30 7862 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":32 786E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":33 7874 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":34 7880 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":36 7886 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":38 789E text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":39 78A4 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":36 78A8 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":42 78AE text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":43 78B4 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":45 78BA text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":48 78C6 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":49 78CC text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":50 78D8 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":51 78F2 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":53 78F6 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":54 78FC text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":55 7900 text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":57 790C text7 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":179 790E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":182 790E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":183 7916 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":184 791C text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":185 7928 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":186 7930 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":189 794A text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":190 7950 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":192 7954 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":193 795A text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":195 7962 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":196 796A text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":198 796C text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":200 796E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":201 7980 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":198 7984 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":203 7994 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":205 799C text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":206 79A2 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":208 79A8 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":209 79AE text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":210 79BA text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":211 79D4 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":213 79D8 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":214 79DE text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":216 79E4 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":217 79F0 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":218 79F6 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":219 79FE text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":221 7A06 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":223 7A08 text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":224 7A1A text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":221 7A1E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":227 7A2C text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":221 7A2E text8 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":59 7A30 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":61 7A30 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":62 7A34 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":64 7A3C text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":66 7A48 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":67 7A62 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":69 7A66 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":70 7A6C text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":72 7A70 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":73 7A7C text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":75 7A82 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":76 7A8E text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":78 7A90 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":79 7A96 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":80 7A9A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":82 7AB2 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":83 7AB8 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":80 7ABC text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":85 7AC2 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":86 7AC4 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":87 7ACA text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":88 7AD0 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":89 7ADC text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":90 7AE2 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":76 7AEE text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":94 7AF8 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":95 7AFE text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":96 7B0A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":97 7B10 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":98 7B1C text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":99 7B36 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":101 7B3A text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":102 7B40 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":103 7B44 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":104 7B50 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":106 7B56 text9 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":108 7B58 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":110 7B58 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":114 7B5C text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":115 7B62 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":117 7B6E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":118 7B88 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":120 7B8C text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":121 7B92 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":123 7B96 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":125 7BA2 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":126 7BA8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":128 7BB0 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":129 7BB8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":131 7BC0 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":134 7BC2 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":135 7BD4 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":132 7BD8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":137 7BE8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":138 7BEE text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":139 7BF6 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":141 7BF8 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":143 7C0A text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":139 7C0E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":145 7C1E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":131 7C24 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":147 7C2C text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":150 7C34 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":151 7C3A text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":152 7C46 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":153 7C60 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":155 7C64 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":156 7C6A text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":160 7C72 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":161 7C84 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":158 7C88 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":164 7C98 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":165 7C9E text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":166 7CAA text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":168 7CB2 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":170 7CB4 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":171 7CC6 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":168 7CCA text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":174 7CDA text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":175 7CE0 text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\raw_io.c":176 7CEC text10 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":66 7CEE text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":68 7CEE text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":70 7D0E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":71 7D12 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":75 7D18 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":76 7D24 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":77 7D3E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":79 7D42 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":80 7D48 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":81 7D4C text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":82 7D62 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":83 7D6A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":86 7D6E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":87 7D74 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":88 7D78 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":91 7D7C text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":92 7D82 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":94 7D8A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":95 7D92 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":96 7D9E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":97 7DB8 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":100 7DBA text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":101 7DC0 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":102 7DC4 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":104 7DDA text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":105 7DE0 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":106 7DE8 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":108 7DF4 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":109 7E0E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":111 7E10 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":113 7E14 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":114 7E1A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":115 7E1E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":116 7E34 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":119 7E38 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":121 7E40 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":122 7E46 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":123 7E52 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":124 7E5E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":125 7E64 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":127 7E66 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":129 7E6E text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":130 7E7A text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":132 7E80 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":135 7E86 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":136 7E92 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":137 7EAC text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":139 7EB0 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":140 7EB6 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":142 7EBA text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":143 7EC6 text1 CODE
"D:\Kevin\OpenLabCodes\Basic_SPI_SDMMC.X\initialization.c":145 7ECC text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_multi_write 7B58 0 CODE 0 text9 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_RD4 7C1C 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_RD5 7C1D 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_read@length D 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__S1 800 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Basic_SPI_SDMMC.X.production.obj
Delay_s@i 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Basic_SPI_SDMMC.X.production.obj
Delay_s@j 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
dummy_clocks@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_ctr 400 0 BIGRAM 1 bssBIGRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_write_block 7826 0 CODE 0 text7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_str 600 0 BIGRAM 1 bssBIGRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_reset 777E 0 CODE 0 text2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_init 7ECE 0 CODE 0 text1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_putsUART_ 753A 0 CODE 0 text13 dist/default/production\Basic_SPI_SDMMC.X.production.obj
delay_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_main 74AE 0 CODE 0 text0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
_DelayRXBitUART_ 7434 0 CODE 0 text27 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_init 7CEE 0 CODE 0 text1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
Soft_Hard_Init@sync_mode 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
start 0 0 CODE 0 init C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
_DelayTXBitUART_ 7494 0 CODE 0 text15 dist/default/production\Basic_SPI_SDMMC.X.production.obj
OpenSPI@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
write_block@buff B 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_LATB4 7C54 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_LATA5 7C4D 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
?_proceed 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
Soft_Hard_Init@smp_phase 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
Delay_s@t 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_Delay100TCYx 73E2 0 CODE 0 text28 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_response 73E2 0 CODE 0 text11 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_reset 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_CMCON FB4 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
init@buff 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
Soft_Hard_Init@bus_mode 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_read@count A 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Basic_SPI_SDMMC.X.production.obj
read_block@length E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
init@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hrparam 0 0 ABS 0 rparam dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lrparam 0 0 ABS 0 rparam dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_WriteUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_OpenSPI 7682 0 CODE 0 text4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of__stringdata 7FFF 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_DelayRXHalfBitUART_ 7434 0 CODE 0 text25 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Basic_SPI_SDMMC.X.production.obj
read_block@i B 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_reset 76FA 0 CODE 0 text2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Basic_SPI_SDMMC.X.production.obj
_response 73D4 0 CODE 0 text11 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_write@buff E 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISB0 7C98 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISB1 7C99 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISB4 7C9C 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISA5 7C95 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_multi_write 7A30 0 CODE 0 text9 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISC7 7CA7 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Basic_SPI_SDMMC.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
delay_ms@t 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Basic_SPI_SDMMC.X.production.obj
_delay_ms 747A 0 CODE 0 text20 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lmediumconst 7ECE 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Basic_SPI_SDMMC.X.production.obj
__pmediumconst 7ECE 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Basic_SPI_SDMMC.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Basic_SPI_SDMMC.X.production.obj
read_block@count 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_File_IO 76FA 0 CODE 0 text6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
reset@buff D 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_DelayRXHalfBitUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_Soft_Hard_Init 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
ReadUART_@uartdata 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_OpenUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
Delay100TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_Delay1KTCYx 7412 0 CODE 0 text21 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_proceed 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
reset@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_write@data B 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_multi_read 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Basic_SPI_SDMMC.X.production.obj
stackhi 3FF 0 ABS 0 - C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__size_of_DelayTXBitUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
WriteSPI@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_WriteUART_ 75A2 0 CODE 0 text14 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_ReadUART_ 7826 0 CODE 0 text24 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Basic_SPI_SDMMC.X.production.obj
stacklo 60 0 ABS 0 - C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_main 74CC 0 CODE 0 text0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Basic_SPI_SDMMC.X.production.obj
write_block@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_multi_write 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
Command@cmd 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_putsUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_multi_read 7B58 0 CODE 0 text10 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_Delay1KTCYx 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
end_of_initialization 74E0 0 CODE 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_write@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_PORTDbits F83 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_Delay100TCYx 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_ReadSPI__ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_dummy_clocks 75DE 0 CODE 0 text17 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__pbssBIGRAM 400 0 BIGRAM 1 bssBIGRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Basic_SPI_SDMMC.X.production.obj
Command@arg 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Basic_SPI_SDMMC.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
init@count 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_OpenSPI 762C 0 CODE 0 text4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext0 74AE 0 CODE 0 text0 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext1 7CEE 0 CODE 0 text1 dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_read@buff C 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext2 76FA 0 CODE 0 text2 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_File_IO 7682 0 CODE 0 text6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext3 75DE 0 CODE 0 text3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext4 762C 0 CODE 0 text4 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext5 73BE 0 CODE 0 text5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext6 7682 0 CODE 0 text6 dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_write@j C 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext7 7826 0 CODE 0 text7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext8 790E 0 CODE 0 text8 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext9 7A30 0 CODE 0 text9 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Basic_SPI_SDMMC.X.production.obj
init@count1 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of__initialization 74E0 0 CODE 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
init@count2 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_read_block 790E 0 CODE 0 text8 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_Command 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_OpenUART_ 73C8 0 CODE 0 text5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
read_block@buff D 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_proceed 73C8 0 CODE 0 text16 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Basic_SPI_SDMMC.X.production.obj
_Command 753A 0 CODE 0 text22 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_Command 7568 0 CODE 0 text22 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_multi_read 7CEE 0 CODE 0 text10 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_Delay_s 7512 0 CODE 0 text19 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hparam 0 0 ABS 0 rparam dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lparam 0 0 ABS 0 rparam dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_dummy_clocks 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hspace_1 800 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
_Delay_s 74EA 0 CODE 0 text19 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_Delay10TCYx 73F2 0 CODE 0 text26 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_delay_ms 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__pcinit 74CC 0 CODE 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__mediumconst 7ECE 0 MEDIUMCONST 0 mediumconst C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__end_of_read_block 7A30 0 CODE 0 text8 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\Basic_SPI_SDMMC.X.production.obj
ReadUART_@datauart 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_read_block 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
putsUART_@data 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
response@buff 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
Soft_Hard_Init@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_Delay1KTCYx 7402 0 CODE 0 text21 dist/default/production\Basic_SPI_SDMMC.X.production.obj
WriteSPI_@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
OpenSPI@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_Delay10TCYx 7402 0 CODE 0 text26 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_DelayTXBitUART_ 74AE 0 CODE 0 text15 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext10 7B58 0 CODE 0 text10 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext20 747A 0 CODE 0 text20 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext11 73D4 0 CODE 0 text11 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext21 7402 0 CODE 0 text21 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext12 7412 0 CODE 0 text12 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_Delay100TCYx 73F2 0 CODE 0 text28 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext22 753A 0 CODE 0 text22 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_CCP2MX$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext13 7512 0 CODE 0 text13 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext23 744A 0 CODE 0 text23 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext14 7568 0 CODE 0 text14 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext24 777E 0 CODE 0 text24 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_File_IO 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext15 7494 0 CODE 0 text15 dist/default/production\Basic_SPI_SDMMC.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext25 7422 0 CODE 0 text25 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext16 73C8 0 CODE 0 text16 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext26 73F2 0 CODE 0 text26 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext17 75A2 0 CODE 0 text17 dist/default/production\Basic_SPI_SDMMC.X.production.obj
WriteSPI_@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext27 7434 0 CODE 0 text27 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext18 7462 0 CODE 0 text18 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext28 73E2 0 CODE 0 text28 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_WriteSPI 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__ptext19 74EA 0 CODE 0 text19 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__size_of_write_block 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_WriteSPI_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
WriteSPI@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_ReadUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\Basic_SPI_SDMMC.X.production.obj
ReadUART_@c 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
ReadSPI__@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_DelayRXHalfBitUART_ 7422 0 CODE 0 text25 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_delay_ms 7494 0 CODE 0 text20 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_Soft_Hard_Init 75DE 0 CODE 0 text3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
ReadUART_@d 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__end_of_write_block 790E 0 CODE 0 text7 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Basic_SPI_SDMMC.X.production.obj
__stringdata 7ECF 0 MEDIUMCONST 0 mediumconst dist/default/production\Basic_SPI_SDMMC.X.production.obj
_WriteUART_ 7568 0 CODE 0 text14 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Basic_SPI_SDMMC.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Basic_SPI_SDMMC.X.production.obj
OpenSPI@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__end_of_Soft_Hard_Init 762C 0 CODE 0 text3 dist/default/production\Basic_SPI_SDMMC.X.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
intlevel2 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
intlevel3 0 0 CODE 0 text C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.obj
__size_of_OpenSPI 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
reset@count B 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_WriteSPI 7462 0 CODE 0 text18 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_WriteSPI_ 744A 0 CODE 0 text23 dist/default/production\Basic_SPI_SDMMC.X.production.obj
Command@CRCbits 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
dummy_clocks@n 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
start_initialization 74CC 0 CODE 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_Delay_s 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_ReadUART_ 777E 0 CODE 0 text24 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_DelayRXBitUART_ 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_WriteSPI 747A 0 CODE 0 text18 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_OpenUART_ 73BE 0 CODE 0 text5 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_WriteSPI_ 7462 0 CODE 0 text23 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_ReadSPI__ 7422 0 CODE 0 text12 dist/default/production\Basic_SPI_SDMMC.X.production.obj
_putsUART_ 7512 0 CODE 0 text13 dist/default/production\Basic_SPI_SDMMC.X.production.obj
WriteUART_@bitcount 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_proceed 73D4 0 CODE 0 text16 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
File_IO@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
multi_read@ptr 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
_dummy_clocks 75A2 0 CODE 0 text17 dist/default/production\Basic_SPI_SDMMC.X.production.obj
ReadUART_@bitcount 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__initialization 74CC 0 CODE 0 cinit dist/default/production\Basic_SPI_SDMMC.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__size_of_response 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
_ReadSPI__ 7412 0 CODE 0 text12 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
WriteUART_@uartdata 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
Delay1KTCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Basic_SPI_SDMMC.X.production.obj
__end_of_DelayRXBitUART_ 744A 0 CODE 0 text27 dist/default/production\Basic_SPI_SDMMC.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Basic_SPI_SDMMC.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
mediumconst 0 7ECE 7ECE 132 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 16 1
bssBIGRAM 1 400 400 400 1
text1 0 7CEE 7CEE 1E0 1
text10 0 7B58 7B58 196 1
text9 0 7A30 7A30 128 1
text8 0 790E 790E 122 1
text7 0 7826 7826 E8 1
text24 0 777E 777E A8 1
text2 0 76FA 76FA 84 1
text6 0 7682 7682 78 1
text4 0 762C 762C 56 1
text3 0 75DE 75DE 4E 1
text17 0 75A2 75A2 3C 1
text14 0 7568 7568 3A 1
text22 0 753A 753A 2E 1
text13 0 7512 7512 28 1
text19 0 74EA 74EA 28 1
cinit 0 74CC 74CC 1E 1
text0 0 74AE 74AE 1E 1
text15 0 7494 7494 1A 1
text20 0 747A 747A 1A 1
text18 0 7462 7462 18 1
text23 0 744A 744A 18 1
text27 0 7434 7434 16 1
text25 0 7422 7422 12 1
text12 0 7412 7412 10 1
text21 0 7402 7402 10 1
text26 0 73F2 73F2 10 1
text28 0 73E2 73E2 10 1
text11 0 73D4 73D4 E 1
text16 0 73C8 73C8 C 1
text5 0 73BE 73BE A 1
