__end_of_multi_write 7B58 0 CODE 0
_RD4 7C1C 0 ABS 0
_RD5 7C1D 0 ABS 0
multi_read@length D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 800 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
Delay_s@i 5 0 COMRAM 1
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
Delay_s@j 6 0 COMRAM 1
dummy_clocks@i 7 0 COMRAM 1
_ctr 400 0 BIGRAM 1
_write_block 7826 0 CODE 0
_str 600 0 BIGRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__end_of_reset 777E 0 CODE 0
__end_of_init 7ECE 0 CODE 0
__end_of_putsUART_ 753A 0 CODE 0
delay_ms@i 3 0 COMRAM 1
_main 74AE 0 CODE 0
___sp 0 0 STACK 2
_DelayRXBitUART_ 7434 0 CODE 0
_init 7CEE 0 CODE 0
Soft_Hard_Init@sync_mode 6 0 COMRAM 1
start 0 0 CODE 0
_DelayTXBitUART_ 7494 0 CODE 0
OpenSPI@bus_mode 1 0 COMRAM 1
write_block@buff B 0 COMRAM 1
_LATB4 7C54 0 ABS 0
_LATA5 7C4D 0 ABS 0
?_proceed 3 0 COMRAM 1
Soft_Hard_Init@smp_phase 8 0 COMRAM 1
Delay_s@t 4 0 COMRAM 1
_Delay100TCYx 73E2 0 CODE 0
__end_of_response 73E2 0 CODE 0
__size_of_reset 0 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_CMCON FB4 0 ABS 0
init@buff 16 0 COMRAM 1
Soft_Hard_Init@bus_mode 7 0 COMRAM 1
multi_read@count A 0 COMRAM 1
__size_of_init 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
read_block@length E 0 COMRAM 1
init@i E 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__size_of_WriteUART_ 0 0 ABS 0
__end_of_OpenSPI 7682 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 7FFF 0 MEDIUMCONST 0
__end_of_DelayRXHalfBitUART_ 7434 0 CODE 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
read_block@i B 0 COMRAM 1
_reset 76FA 0 CODE 0
__Hnvrram 0 0 COMRAM 1
_response 73D4 0 CODE 0
__Lnvrram 0 0 COMRAM 1
multi_write@buff E 0 COMRAM 1
_TRISB0 7C98 0 ABS 0
_TRISB1 7C99 0 ABS 0
_ADCON1 FC1 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISA5 7C95 0 ABS 0
_multi_write 7A30 0 CODE 0
_TRISC7 7CA7 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
delay_ms@t 2 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_delay_ms 747A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7ECE 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7ECE 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
read_block@count 9 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_File_IO 76FA 0 CODE 0
reset@buff D 0 COMRAM 1
__size_of_DelayRXHalfBitUART_ 0 0 ABS 0
__size_of_Soft_Hard_Init 0 0 ABS 0
ReadUART_@uartdata 8 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_OpenUART_ 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
Delay100TCYx@unit 1 0 COMRAM 1
__end_of_Delay1KTCYx 7412 0 CODE 0
__size_of_proceed 0 0 ABS 0
reset@i 9 0 COMRAM 1
multi_write@data B 0 COMRAM 1
__size_of_multi_read 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 3FF 0 ABS 0
__size_of_DelayTXBitUART_ 0 0 ABS 0
WriteSPI@data_out 2 0 COMRAM 1
__end_of_WriteUART_ 75A2 0 CODE 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_ReadUART_ 7826 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 74CC 0 CODE 0
__Lrbss 0 0 COMRAM 1
write_block@i 9 0 COMRAM 1
__size_of_multi_write 0 0 ABS 0
Command@cmd 8 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_putsUART_ 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
_multi_read 7B58 0 CODE 0
__size_of_Delay1KTCYx 0 0 ABS 0
end_of_initialization 74E0 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
multi_write@i 9 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
__size_of_Delay100TCYx 0 0 ABS 0
__size_of_ReadSPI__ 0 0 ABS 0
__end_of_dummy_clocks 75DE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 400 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
Command@arg 3 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
init@count 12 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_OpenSPI 762C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 74AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CEE 0 CODE 0
multi_read@buff C 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 76FA 0 CODE 0
_File_IO 7682 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 75DE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 762C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 73BE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7682 0 CODE 0
multi_write@j C 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7826 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 790E 0 CODE 0
__ptext9 7A30 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
init@count1 10 0 COMRAM 1
__end_of__initialization 74E0 0 CODE 0
init@count2 14 0 COMRAM 1
_read_block 790E 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
__size_of_Command 0 0 ABS 0
__end_of_OpenUART_ 73C8 0 CODE 0
read_block@buff D 0 COMRAM 1
_proceed 73C8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_Command 753A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Command 7568 0 CODE 0
__end_of_multi_read 7CEE 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_Delay_s 7512 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_dummy_clocks 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 800 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay_s 74EA 0 CODE 0
_Delay10TCYx 73F2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__size_of_delay_ms 0 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit 74CC 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 7ECE 0 MEDIUMCONST 0
__end_of_read_block 7A30 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
ReadUART_@datauart 7 0 COMRAM 1
__size_of_read_block 0 0 ABS 0
putsUART_@data 5 0 COMRAM 1
response@buff 2 0 COMRAM 1
Soft_Hard_Init@i 4 0 COMRAM 1
_Delay1KTCYx 7402 0 CODE 0
WriteSPI_@data_out 2 0 COMRAM 1
OpenSPI@smp_phase 2 0 COMRAM 1
__end_of_Delay10TCYx 7402 0 CODE 0
__end_of_DelayTXBitUART_ 74AE 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 7B58 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 747A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 73D4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 7402 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 7412 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__end_of_Delay100TCYx 73F2 0 CODE 0
__ptext22 753A 0 CODE 0
__CFG_CCP2MX$OFF 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 7512 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 744A 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 7568 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 777E 0 CODE 0
__size_of_File_IO 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 7494 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 7422 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 73C8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 73F2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 75A2 0 CODE 0
WriteSPI_@TempVar 1 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 7434 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7462 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 73E2 0 CODE 0
__size_of_WriteSPI 0 0 ABS 0
__ptext19 74EA 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__size_of_write_block 0 0 ABS 0
__size_of_WriteSPI_ 0 0 ABS 0
WriteSPI@TempVar 1 0 COMRAM 1
__size_of_ReadUART_ 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
ReadUART_@c 6 0 COMRAM 1
ReadSPI__@TempVar 1 0 COMRAM 1
_DelayRXHalfBitUART_ 7422 0 CODE 0
__end_of_delay_ms 7494 0 CODE 0
_Soft_Hard_Init 75DE 0 CODE 0
ReadUART_@d 4 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_of_write_block 790E 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__stringdata 7ECF 0 MEDIUMCONST 0
_WriteUART_ 7568 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
OpenSPI@sync_mode 3 0 COMRAM 1
intlevel0 0 0 CODE 0
__end_of_Soft_Hard_Init 762C 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI 0 0 ABS 0
reset@count B 0 COMRAM 1
_WriteSPI 7462 0 CODE 0
_WriteSPI_ 744A 0 CODE 0
Command@CRCbits 7 0 COMRAM 1
dummy_clocks@n 4 0 COMRAM 1
start_initialization 74CC 0 CODE 0
__size_of_Delay_s 0 0 ABS 0
_ReadUART_ 777E 0 CODE 0
__size_of_DelayRXBitUART_ 0 0 ABS 0
__end_of_WriteSPI 747A 0 CODE 0
_OpenUART_ 73BE 0 CODE 0
__end_of_WriteSPI_ 7462 0 CODE 0
__end_of_ReadSPI__ 7422 0 CODE 0
_putsUART_ 7512 0 CODE 0
WriteUART_@bitcount 4 0 COMRAM 1
__end_of_proceed 73D4 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
File_IO@c 10 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
multi_read@ptr 9 0 COMRAM 1
_dummy_clocks 75A2 0 CODE 0
ReadUART_@bitcount 5 0 COMRAM 1
__initialization 74CC 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__size_of_response 0 0 ABS 0
_ReadSPI__ 7412 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
WriteUART_@uartdata 3 0 COMRAM 1
Delay1KTCYx@unit 1 0 COMRAM 1
__end_of_DelayRXBitUART_ 744A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst 7ECE 7FFF MEDIUMCONST 7ECE 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
bssBIGRAM 400 7FF BIGRAM 400 1
text1 7CEE 7ECD CODE 7CEE 0
text10 7B58 7CED CODE 7B58 0
text9 7A30 7B57 CODE 7A30 0
text8 790E 7A2F CODE 790E 0
text7 7826 790D CODE 7826 0
text24 777E 7825 CODE 777E 0
text2 76FA 777D CODE 76FA 0
text6 7682 76F9 CODE 7682 0
text4 762C 7681 CODE 762C 0
text3 75DE 762B CODE 75DE 0
text17 75A2 75DD CODE 75A2 0
text14 7568 75A1 CODE 7568 0
text22 753A 7567 CODE 753A 0
text13 7512 7539 CODE 7512 0
text19 74EA 7511 CODE 74EA 0
cinit 74CC 74E9 CODE 74CC 0
text0 74AE 74CB CODE 74AE 0
text15 7494 74AD CODE 7494 0
text20 747A 7493 CODE 747A 0
text18 7462 7479 CODE 7462 0
text23 744A 7461 CODE 744A 0
text27 7434 7449 CODE 7434 0
text25 7422 7433 CODE 7422 0
text12 7412 7421 CODE 7412 0
text21 7402 7411 CODE 7402 0
text26 73F2 7401 CODE 73F2 0
text28 73E2 73F1 CODE 73E2 0
text11 73D4 73E1 CODE 73D4 0
text16 73C8 73D3 CODE 73C8 0
text5 73BE 73C7 CODE 73BE 0
%locals
dist/default/production\Basic_SPI_SDMMC.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f4550.h
C:\Users\ETIQLA~1\AppData\Local\Temp\s30o.
3023 74CC 0 CODE 0
3025 74CC 0 CODE 0
3028 74CC 0 CODE 0
3040 74CC 0 CODE 0
3041 74D0 0 CODE 0
3042 74D4 0 CODE 0
3043 74D4 0 CODE 0
3044 74D6 0 CODE 0
3045 74D8 0 CODE 0
3046 74DA 0 CODE 0
3047 74DC 0 CODE 0
3048 74DE 0 CODE 0
3054 74E0 0 CODE 0
3056 74E0 0 CODE 0
3057 74E2 0 CODE 0
3058 74E4 0 CODE 0
3059 74E6 0 CODE 0
main.c
55 74AE 0 CODE 0
57 74AE 0 CODE 0
58 74B2 0 CODE 0
59 74B6 0 CODE 0
60 74C2 0 CODE 0
63 74C6 0 CODE 0
initialization.c
66 7CEE 0 CODE 0
68 7CEE 0 CODE 0
70 7D0E 0 CODE 0
71 7D12 0 CODE 0
75 7D18 0 CODE 0
76 7D24 0 CODE 0
77 7D3E 0 CODE 0
79 7D42 0 CODE 0
80 7D48 0 CODE 0
81 7D4C 0 CODE 0
82 7D62 0 CODE 0
83 7D6A 0 CODE 0
86 7D6E 0 CODE 0
87 7D74 0 CODE 0
88 7D78 0 CODE 0
91 7D7C 0 CODE 0
92 7D82 0 CODE 0
94 7D8A 0 CODE 0
95 7D92 0 CODE 0
96 7D9E 0 CODE 0
97 7DB8 0 CODE 0
100 7DBA 0 CODE 0
101 7DC0 0 CODE 0
102 7DC4 0 CODE 0
104 7DDA 0 CODE 0
105 7DE0 0 CODE 0
106 7DE8 0 CODE 0
108 7DF4 0 CODE 0
109 7E0E 0 CODE 0
111 7E10 0 CODE 0
113 7E14 0 CODE 0
114 7E1A 0 CODE 0
115 7E1E 0 CODE 0
116 7E34 0 CODE 0
119 7E38 0 CODE 0
121 7E40 0 CODE 0
122 7E46 0 CODE 0
123 7E52 0 CODE 0
124 7E5E 0 CODE 0
125 7E64 0 CODE 0
127 7E66 0 CODE 0
129 7E6E 0 CODE 0
130 7E7A 0 CODE 0
132 7E80 0 CODE 0
135 7E86 0 CODE 0
136 7E92 0 CODE 0
137 7EAC 0 CODE 0
139 7EB0 0 CODE 0
140 7EB6 0 CODE 0
142 7EBA 0 CODE 0
143 7EC6 0 CODE 0
145 7ECC 0 CODE 0
initialization.c
46 76FA 0 CODE 0
48 76FA 0 CODE 0
51 770A 0 CODE 0
52 7716 0 CODE 0
53 7730 0 CODE 0
55 773C 0 CODE 0
56 7742 0 CODE 0
57 7746 0 CODE 0
58 775C 0 CODE 0
59 7764 0 CODE 0
61 776A 0 CODE 0
62 7776 0 CODE 0
64 777C 0 CODE 0
initialization.c
16 75DE 0 CODE 0
18 75DE 0 CODE 0
19 75E2 0 CODE 0
20 75E6 0 CODE 0
21 75EA 0 CODE 0
23 75F2 0 CODE 0
25 75F4 0 CODE 0
26 75F8 0 CODE 0
28 75FC 0 CODE 0
29 75FE 0 CODE 0
31 7600 0 CODE 0
32 7602 0 CODE 0
33 7604 0 CODE 0
34 7606 0 CODE 0
36 7608 0 CODE 0
37 760C 0 CODE 0
38 7610 0 CODE 0
39 7614 0 CODE 0
40 7622 0 CODE 0
41 7626 0 CODE 0
43 762A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_open.c
14 762C 0 CODE 0
16 762E 0 CODE 0
17 7632 0 CODE 0
18 7636 0 CODE 0
19 763A 0 CODE 0
21 763E 0 CODE 0
23 7640 0 CODE 0
24 7640 0 CODE 0
25 7642 0 CODE 0
26 7644 0 CODE 0
27 7644 0 CODE 0
30 7646 0 CODE 0
31 7646 0 CODE 0
32 7648 0 CODE 0
21 764A 0 CODE 0
39 7660 0 CODE 0
47 7660 0 CODE 0
62 7662 0 CODE 0
66 7662 0 CODE 0
72 7664 0 CODE 0
74 7666 0 CODE 0
78 7666 0 CODE 0
85 7668 0 CODE 0
37 766A 0 CODE 0
86 767A 0 CODE 0
88 767A 0 CODE 0
89 767C 0 CODE 0
101 767E 0 CODE 0
102 7680 0 CODE 0
my_openuart.c
20 73BE 0 CODE 0
22 73BE 0 CODE 0
23 73C0 0 CODE 0
25 73C2 0 CODE 0
26 73C4 0 CODE 0
27 73C6 0 CODE 0
main.c
26 7682 0 CODE 0
29 7682 0 CODE 0
30 7682 0 CODE 0
31 768E 0 CODE 0
32 7694 0 CODE 0
35 7696 0 CODE 0
36 769A 0 CODE 0
38 769C 0 CODE 0
39 76A0 0 CODE 0
41 76A2 0 CODE 0
42 76A6 0 CODE 0
44 76A8 0 CODE 0
45 76AC 0 CODE 0
47 76AE 0 CODE 0
48 76BA 0 CODE 0
32 76BC 0 CODE 0
50 76D8 0 CODE 0
51 76F8 0 CODE 0
raw_io.c
18 7826 0 CODE 0
21 7826 0 CODE 0
23 782E 0 CODE 0
24 783A 0 CODE 0
25 7854 0 CODE 0
27 7858 0 CODE 0
28 785E 0 CODE 0
30 7862 0 CODE 0
32 786E 0 CODE 0
33 7874 0 CODE 0
34 7880 0 CODE 0
36 7886 0 CODE 0
38 789E 0 CODE 0
39 78A4 0 CODE 0
36 78A8 0 CODE 0
42 78AE 0 CODE 0
43 78B4 0 CODE 0
45 78BA 0 CODE 0
48 78C6 0 CODE 0
49 78CC 0 CODE 0
50 78D8 0 CODE 0
51 78F2 0 CODE 0
53 78F6 0 CODE 0
54 78FC 0 CODE 0
55 7900 0 CODE 0
57 790C 0 CODE 0
raw_io.c
179 790E 0 CODE 0
182 790E 0 CODE 0
183 7916 0 CODE 0
184 791C 0 CODE 0
185 7928 0 CODE 0
186 7930 0 CODE 0
189 794A 0 CODE 0
190 7950 0 CODE 0
192 7954 0 CODE 0
193 795A 0 CODE 0
195 7962 0 CODE 0
196 796A 0 CODE 0
198 796C 0 CODE 0
200 796E 0 CODE 0
201 7980 0 CODE 0
198 7984 0 CODE 0
203 7994 0 CODE 0
205 799C 0 CODE 0
206 79A2 0 CODE 0
208 79A8 0 CODE 0
209 79AE 0 CODE 0
210 79BA 0 CODE 0
211 79D4 0 CODE 0
213 79D8 0 CODE 0
214 79DE 0 CODE 0
216 79E4 0 CODE 0
217 79F0 0 CODE 0
218 79F6 0 CODE 0
219 79FE 0 CODE 0
221 7A06 0 CODE 0
223 7A08 0 CODE 0
224 7A1A 0 CODE 0
221 7A1E 0 CODE 0
227 7A2C 0 CODE 0
221 7A2E 0 CODE 0
raw_io.c
59 7A30 0 CODE 0
61 7A30 0 CODE 0
62 7A34 0 CODE 0
64 7A3C 0 CODE 0
66 7A48 0 CODE 0
67 7A62 0 CODE 0
69 7A66 0 CODE 0
70 7A6C 0 CODE 0
72 7A70 0 CODE 0
73 7A7C 0 CODE 0
75 7A82 0 CODE 0
76 7A8E 0 CODE 0
78 7A90 0 CODE 0
79 7A96 0 CODE 0
80 7A9A 0 CODE 0
82 7AB2 0 CODE 0
83 7AB8 0 CODE 0
80 7ABC 0 CODE 0
85 7AC2 0 CODE 0
86 7AC4 0 CODE 0
87 7ACA 0 CODE 0
88 7AD0 0 CODE 0
89 7ADC 0 CODE 0
90 7AE2 0 CODE 0
76 7AEE 0 CODE 0
94 7AF8 0 CODE 0
95 7AFE 0 CODE 0
96 7B0A 0 CODE 0
97 7B10 0 CODE 0
98 7B1C 0 CODE 0
99 7B36 0 CODE 0
101 7B3A 0 CODE 0
102 7B40 0 CODE 0
103 7B44 0 CODE 0
104 7B50 0 CODE 0
106 7B56 0 CODE 0
raw_io.c
108 7B58 0 CODE 0
110 7B58 0 CODE 0
114 7B5C 0 CODE 0
115 7B62 0 CODE 0
117 7B6E 0 CODE 0
118 7B88 0 CODE 0
120 7B8C 0 CODE 0
121 7B92 0 CODE 0
123 7B96 0 CODE 0
125 7BA2 0 CODE 0
126 7BA8 0 CODE 0
128 7BB0 0 CODE 0
129 7BB8 0 CODE 0
131 7BC0 0 CODE 0
134 7BC2 0 CODE 0
135 7BD4 0 CODE 0
132 7BD8 0 CODE 0
137 7BE8 0 CODE 0
138 7BEE 0 CODE 0
139 7BF6 0 CODE 0
141 7BF8 0 CODE 0
143 7C0A 0 CODE 0
139 7C0E 0 CODE 0
145 7C1E 0 CODE 0
131 7C24 0 CODE 0
147 7C2C 0 CODE 0
150 7C34 0 CODE 0
151 7C3A 0 CODE 0
152 7C46 0 CODE 0
153 7C60 0 CODE 0
155 7C64 0 CODE 0
156 7C6A 0 CODE 0
160 7C72 0 CODE 0
161 7C84 0 CODE 0
158 7C88 0 CODE 0
164 7C98 0 CODE 0
165 7C9E 0 CODE 0
166 7CAA 0 CODE 0
168 7CB2 0 CODE 0
170 7CB4 0 CODE 0
171 7CC6 0 CODE 0
168 7CCA 0 CODE 0
174 7CDA 0 CODE 0
175 7CE0 0 CODE 0
176 7CEC 0 CODE 0
transceiver.c
57 73D4 0 CODE 0
60 73D4 0 CODE 0
61 73D6 0 CODE 0
62 73DC 0 CODE 0
63 73DE 0 CODE 0
64 73E0 0 CODE 0
transceiver.c
13 7412 0 CODE 0
16 7412 0 CODE 0
17 7416 0 CODE 0
18 7418 0 CODE 0
20 741A 0 CODE 0
21 741E 0 CODE 0
22 7420 0 CODE 0
my_sw_uart.c
71 7512 0 CODE 0
73 7512 0 CODE 0
75 7512 0 CODE 0
76 7522 0 CODE 0
77 7536 0 CODE 0
76 7538 0 CODE 0
my_sw_uart.c
51 7568 0 CODE 0
53 756A 0 CODE 0
56 756E 0 CODE 0
57 7570 0 CODE 0
59 7574 0 CODE 0
61 7576 0 CODE 0
62 758A 0 CODE 0
63 758E 0 CODE 0
59 7592 0 CODE 0
67 759A 0 CODE 0
68 759C 0 CODE 0
69 75A0 0 CODE 0
my_sw_uart.c
29 7494 0 CODE 0
31 7494 0 CODE 0
33 749A 0 CODE 0
34 74A4 0 CODE 0
35 74AC 0 CODE 0
clocks.c
25 73C8 0 CODE 0
27 73C8 0 CODE 0
28 73CA 0 CODE 0
29 73D0 0 CODE 0
30 73D2 0 CODE 0
clocks.c
13 75A2 0 CODE 0
15 75A2 0 CODE 0
16 75AA 0 CODE 0
17 75B0 0 CODE 0
18 75BA 0 CODE 0
19 75BA 0 CODE 0
20 75BC 0 CODE 0
21 75C2 0 CODE 0
17 75C4 0 CODE 0
23 75DA 0 CODE 0
17 75DC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\plib\SPI\spi_writ.c
13 7462 0 CODE 0
16 7464 0 CODE 0
17 7468 0 CODE 0
18 746A 0 CODE 0
19 746C 0 CODE 0
20 7470 0 CODE 0
24 7474 0 CODE 0
26 7478 0 CODE 0
delay.c
44 74EA 0 CODE 0
47 74EC 0 CODE 0
48 74F2 0 CODE 0
49 74F8 0 CODE 0
48 74FE 0 CODE 0
47 7506 0 CODE 0
50 750E 0 CODE 0
47 7510 0 CODE 0
delay.c
33 747A 0 CODE 0
36 747C 0 CODE 0
37 7482 0 CODE 0
36 7488 0 CODE 0
42 7490 0 CODE 0
36 7492 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d1ktcyx.c
8 7402 0 CODE 0
10 7404 0 CODE 0
11 7404 0 CODE 0
12 740C 0 CODE 0
13 7410 0 CODE 0
transceiver.c
44 753A 0 CODE 0
47 753C 0 CODE 0
48 7542 0 CODE 0
49 7548 0 CODE 0
50 754E 0 CODE 0
51 7554 0 CODE 0
52 755A 0 CODE 0
53 7560 0 CODE 0
54 7566 0 CODE 0
transceiver.c
24 744A 0 CODE 0
29 744C 0 CODE 0
30 7450 0 CODE 0
31 7452 0 CODE 0
32 7454 0 CODE 0
33 7458 0 CODE 0
39 745C 0 CODE 0
42 7460 0 CODE 0
my_sw_uart.c
101 777E 0 CODE 0
103 777E 0 CODE 0
104 7782 0 CODE 0
106 778A 0 CODE 0
107 778C 0 CODE 0
108 7790 0 CODE 0
106 7794 0 CODE 0
112 779A 0 CODE 0
113 779E 0 CODE 0
116 77A6 0 CODE 0
111 77AE 0 CODE 0
119 77B6 0 CODE 0
120 77CC 0 CODE 0
121 77EC 0 CODE 0
122 780C 0 CODE 0
124 7822 0 CODE 0
125 7824 0 CODE 0
my_sw_uart.c
12 7422 0 CODE 0
14 7422 0 CODE 0
15 7428 0 CODE 0
16 742E 0 CODE 0
17 7432 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d10tcyx.c
8 73F2 0 CODE 0
10 73F4 0 CODE 0
11 73F4 0 CODE 0
12 73FC 0 CODE 0
13 7400 0 CODE 0
my_sw_uart.c
20 7434 0 CODE 0
22 7434 0 CODE 0
23 743A 0 CODE 0
24 7444 0 CODE 0
25 7448 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\d100tcyx.c
8 73E2 0 CODE 0
10 73E4 0 CODE 0
11 73E4 0 CODE 0
12 73EC 0 CODE 0
13 73F0 0 CODE 0
